<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relative pronouns</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #5ab97a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: left;
    }

    .texto-derecha {
      text-align: right;
    }

    header {
      background-color: rgb(16, 65, 17);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(86, 116, 57);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #53a84f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Relative pronouns</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>As the subject of a clause</th>
          <th>As the object of a clause</th>
        </tr>
      </thead>
      <tr>
        <td>I like people who/that aren´t too serious</td>
        <td>I want someone (who/that) I can have fun with</td>

      </tr>
      <tr>
        <td>I like people who/that have a good sense of humor</td>
        <td>I´d like someone (who/that) I can talk to easily</td>
      </tr>
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen 2.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Match the information in colums A and B.</center></h2></span>
    <p><span class="blanco">1-  I don´t like to work with people who/that</p></span>
    <p><span class="blanco">2-  I have some good, old friends who/that</p></span>
<p><span class="blanco"><p><span class="blanco">3-  I discuss my problems with people who/that</p></span> 
<p><span class="blanco"><p><span class="blanco">4-  I don´t want to hace a roommate who/that</p></span> 
<p><span class="blanco"><p><span class="blanco">5-  I´d like to have a boss who/that</p></span>  
<p><span class="blanco"><p><span class="blanco">6-  I enjoy teachers who/that</p></span>  
<p><span class="blanco"><p><span class="blanco">7-  I´m looking for a partner who/that</p></span> 

    <p class="texto-derecha"><span class="blanco"> a. help me understand thing easily</p></span>
    <p class="texto-derecha"><span class="blanco"> b. is messy </p></span>
    <p class="texto-derecha"><span class="blanco"> c. are too competitive </p></span>
    <p class="texto-derecha"><span class="blanco"> d. I can respect as a leader </p></span>
    <p class="texto-derecha"><span class="blanco"> e. I met in middle school </p></span>
    <p class="texto-derecha"><span class="blanco"> f. I have a lot in common with </p></span>
    <p class="texto-derecha"><span class="blanco"> g. can give me a good advice </p></span>
  </div>