<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerund phrases</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #5ab97a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
        background-color: rgb(16, 65, 17);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(86, 116, 57);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
        background-color: #53a84f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Gerund phrases</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>Gerund phrases as subjects</th>
          <th> Gerund phrases as objects</th>
        </tr>
      </thead>
      <tr>
        <td>Playing fames all day would be lots of fun</td>
        <td>She´d be good at testing games</td>
      </tr>
      <tr>
        <td>Being a flight attendant sounds exciting</td>
        <td>He´d love being a flight attendant</td>
      </tr>
      <tr>
        <td>Designing clothes is not a man´s job</td>
        <td>He wouldn´t like being a fashion designer</td>
      </tr>

      <tr>
        <td>Working as a veterinarian could be rewarding</td>
        <td>She´d enjoy working with animals</td>
      </tr>
      
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen4.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Complete the sentence with gerund phrases.</center></h2></span>
    <p><span class="blanco">I´d get tired of_____  </p></span>
    <p><span class="blanco">I´d be interested in_____  </p></span>
    <p><span class="blanco">I´d be very excited about_____  </p></span>
    <p><span class="blanco">I think i´d be good at_____ </p></span>
    <p><span class="blanco"> It doesn´t bother me </p></span>
    <p><span class="blanco"> I wouldn´t be very good at_____ </p></span>
<br>

  </div>