<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Past continuous</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #5ab97a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
        background-color: rgb(16, 65, 17);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(86, 116, 57);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
        background-color: #53a84f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Past continuous</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>Use the past continuous for an ongoing action in the Past</th>

        </tr>
      </thead>
      
      <tr>
        <th>Use the past simple for an event that interrupts that action.</th>
        <th></th>
      </tr>

      <tr>
        <th>Past continuous</th>
        <th>Simple Past</th>
      </tr>
      <tr>
        <th>While I was working out</th>
        <th>It calculated how many calories I burned</th>
      </tr>
      <tr>
        <th>As scientists were doing research,</th>
        <th>they discovered that women need more sleep that men.</th>
      </tr>
      <tr>
        <th>A man was looking for this cat</th>
        <th>when he found a suspicious package inside a trash can.</th>
      </tr>
      <tr>
        
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen4.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Read the things people wants to say Mary.Rewrite the sentences as indirect requests.</center></h2></span>
    <p><span class="blanco">1. Bad memory, bad luck: Marcia Murphy _______(donate) her old pants to a thrif shop. As she______(walk)home, she _________(remember)she ________(leave)$20 in her pants pocket.  </p></span>
    <p><span class="blanco">2. Good intentions, bad interpretation: Jason Clark ______(walk) home one day, when he ______(See)a little puppy crying on the sidewalk, so he ________(stop)to help. </p></span>
    


<br>

  </div>