<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comparisons</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #5ab97a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
        background-color: rgb(16, 65, 17);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(86, 116, 57);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
        background-color: #53a84f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Comparisons</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>with adjectives</th>
          <th> with verbs</th>
        </tr>
        <tr>
            <td>...sounds more/less challenging than...</td>
            <td>...earns more/less than...</td>
          </tr>
      </thead>
      <tr>
        <td>... is harder than...</td>
        <td>...earns as much as...</td>
      </tr>
      <tr>
        <td>...is not as hard as...</td>
        <td>...doesn´t pay as much as</td>
      </tr>
      <tr>
        <td>with nouns</td>
        <td>with past participles</td>
      </tr>
     
      <tr>
        <td>...has better/worse hours than...</td>
        <td>...is better paid than...</td>
      </tr>

      <tr>
        <td>...has more education than...</td>
        <td>...is as well paid as...</td>
      </tr>
      <tr>
        <td>...isn´t as much work as...</td>
        <td>...isn´t as well paid as...</td>
      </tr>
      
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen4.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Complete the sentence using the words in parentheses.</center></h2></span>
    <p><span class="blanco">1. In my opinion, being a firefighter is_____ (stressful)being a sales associate. In addition, sales associate have ____(hours)firefighters </p></span>
    <p><span class="blanco">2. In general, doctors need_____(training)nutritionist. However, they usually ______(earn)nutritionist  </p></span>
    <p><span class="blanco">3. Game testers don´t need_______(experience)software developers. As a result, they _______(earn) software developers.  </p></span>
    <p><span class="blanco">4. A career in baking is often_______(demanding) a career in sales, bit it is also _______(paid) </p></span>

  </div>