<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indirect requests</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #5ab97a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
        background-color: rgb(16, 65, 17);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(86, 116, 57);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
        background-color: #53a84f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Indirect requests</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>Statements</th>
          <th>Indirect request introduced by that</th>
        </tr>
      </thead>
      
      <tr>
        <th>Mary, you left ypur phone in my car.</th>
        <th>Could you tell Mary(that) she left her phone in my car?</th>
      </tr>

      <tr>
        <th>Imperatives</th>
        <th>Indirect request using infinitives</th>
      </tr>
      <tr>
        <th>Mary don´t forget the students reports</th>
        <th>Can you tell Mary not to forget the students´reports</th>
      </tr>
      <tr>
        <th>Yes/No questions</th>
        <th>Indirect request introduced by if or whether</th>
      </tr>
      <tr>
        <th>Ms. Martin, have you grades our tesis?</th>
        <th>Can you ask her whether or not she is coming to the meeting?</th>
      </tr>
      <tr>
        <th> Mary, are you coming to the meeting?</th>
        <th>Could you ask her whether or not she is coming to the meeting?</th>
      </tr>
      <tr>
        <th> Wh-questions</th>
        <th>Indirect requests introduced by a question word</th>
      </tr>
      <tr>
        <th> Mary, where are you having lunch?</th>
        <th>can you ask Mary she´s having lunch?</th>
      </tr>
      <tr>
        <th> Ms.Martin, what time can I talk to you about my homework?</th>
        <th>Would you ask her what time I can talk to her about my homework?</th>
      </tr>
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen4.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Read the things people wants to say Mary.Rewrite the sentences as indirect requests.</center></h2></span>
    <p><span class="blanco">1. Mary, did you get my message about your phone?  </p></span>
    <p><span class="blanco">2. Mary, will you give me a ride to school tomorrow?  </p></span>
    <p><span class="blanco">3. Ms. Martin, when is our assignment due?  </p></span>
    <p><span class="blanco">4. Mary, why didn´t you meet us at the cafeteria for lunch? </p></span>
    <p><span class="blanco"> 5. Ms Martin, I won´t be in a class tomorrow night. </p></span>
    <p><span class="blanco"> 6. Mary are you going to the school party on Saturday? </p></span>
    <p><span class="blanco"> 7. Mary, please return my call when you get your phone back. </p></span>
    <p><span class="blanco"> 8. Mary, have you received my wedding invitation? </p></span>


<br>

  </div>