<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noun phrases containing relative clauses</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #5ab97a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
        background-color: rgb(16, 65, 17);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(86, 116, 57);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
        background-color: #53a84f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Noun phrases containing relative clauses</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>Something (that) I´d be worried about is the local food</th>
          <th>The local food is something (that) I´d be worried about.</th>
        </tr>
      </thead>
      
      <tr>
        <th>One thing (that) I´d really miss is hanging out with my friends.</th>
        <th>Hanging out with my friends is one thing (that) I´d really miss </th>
      </tr>

      <tr>
        <th>The people (who/that) I´d miss the most are my parents.</th>
        <th>My parents are the people (who/that) I´d miss the most</th>
      </tr>
    
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen4.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Complete the sentences about living in a foreign country.</center></h2></span>
    <p><span class="blanco">1...is something I´d be very enthusiastic about.  </p></span>
    <p><span class="blanco">2. The thing I´d probably be most excited about is...  </p></span>
    <p><span class="blanco">3...is something I´d really miss.  </p></span>
    <p><span class="blanco">4. Two things I´d be homesick for are...  </p></span>


<br>

  </div>