<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>It clauses + adverbial with when</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #5ab97a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
        background-color: rgb(16, 65, 17);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(86, 116, 57);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
        background-color: #53a84f;
    }
  </style>
</head>
<body>

  <header>
    <h1>It clauses + adverbial with when</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>i like it </th>
          <th>when my roommate cleans the apartment</th>
        </tr>
      </thead>
      <tr>
        <td>I don´t mind it</td>
        <td>when a friend answers the phone at the dinner table</td>
      </tr>
      <tr>
        <td>I can´t stand it</td>
        <td>when i´m upset and people tell me to calm down/td>
      </tr>
      <tr>
        <td>It makes me happy</td>
        <td>when people do nice things for no reason</td>
      </tr>

      <tr>
        <td>It bothers me</td>
        <td>when my doctor arrives late for an appointment</td>
      </tr>
      <tr>
        <td>It upsets me</td>
        <td>when a close friend forgets my birthday</td>
      </tr>
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen1.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Complete the sentence with it clauses from the list.</center></h2></span>
    <p><span class="blanco">I love it  </p></span>
    <p><span class="blanco">I like it  </p></span>
    <p><span class="blanco">It makes me happy  </p></span>
    <p><span class="blanco">I don´t mind it </p></span>
    <p><span class="blanco"> It doesn´t bother me </p></span>
    <p><span class="blanco"> I hate it </p></span>
    <p><span class="blanco"> It annoys me </p></span>
    <p><span class="blanco"> I don´t like it </p></span>
    <p><span class="blanco">It really upsets me </p></span>
    <p><span class="blanco">I can´t stand it </p></span>
<br>
<div class="actividad"></div>
<p><span class="blanco">1-  ___________when a friend gives me a present for no special reason  </p></span>
<p><span class="blanco">2- ___________ when someone criticizes a friend of mine  </p></span>
<p><span class="blanco">3- ___________ when friends start arguing in front of me  </p></span>
<p><span class="blanco">4- ___________ when people call me late at night </p></span>
<p><span class="blanco">5- ___________ when salesclerks are temperamental </p></span>
<p><span class="blanco">6- ___________ when people are direct and say what´s on their mind </p></span>
<p><span class="blanco">7- ___________ when someone corrects my grammar in front of others </p></span>
<p><span class="blanco">8- ___________ when a friend is sensitive and supportiv </p></span>
<p><span class="blanco">9- ___________ when people throw trash on the ground </p></span>
<p><span class="blanco">10- ___________ when a friend treats me to dinner </p></span>
<br>

  </div>