<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Request with modals, if clauses, and gerunds</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #5ab97a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
        background-color: rgb(16, 65, 17);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(86, 116, 57);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
        background-color: #53a84f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Request with modals, if clauses, and gerunds</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>Can I borrow your truck, please?</th>
        </tr>
      </thead>
      <tr>
        <td>Could you lend me your truck, please?</td>
      </tr>
      <tr>
        <td>Is it OK if I use your credit card?</td>
      </tr>
      <tr>
        <td>Do you mind if I use your credit card?</td>
      </tr>

      <tr>
        <td>Would it be all right if I used your credit card?</td>
      </tr>

      <tr>
        <td>Would you mind if I borrowed your truck?</td>
    <tr>
     <td>Would you mind helping me on Sunday?</td>
          </tr>
   <td>I was wondering if you could help me move</td>
     
    
          </tr>
      </tr>
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen4.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Rewrite these sentences to make them more formal request.</center></h2></span>
    <p><span class="blanco">1. Come to my counsin´s wedding with me  </p></span>
    <p><span class="blanco">2. Can I borrow your notes to study for the test?  </p></span>
    <p><span class="blanco">3. Can you lend me your camera to take with me on my vacation?  </p></span>
    <p><span class="blanco">4. Drive me to the airport </p></span>
    <p><span class="blanco"> 5. Help me paint my apartment </p></span>
    <p><span class="blanco"> 6. I´d like to borrow your cell phone to call me a friend in London </p></span>
<br>

  </div>