<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Past perfect</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #5ab97a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
        background-color: rgb(16, 65, 17);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(86, 116, 57);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
        background-color: #53a84f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Past perfect</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>Use the past perfect for an event that occurred before another event in the past.</th>
          <th></th>
        </tr>
      </thead>
      
      <tr>
        <th>Past Event.</th>
        <th>Past perfect event</th>
      </tr>

      <tr>
        <th>I was having lunch with a friend</th>
        <th>and I had parked my bike on the street</th>
      </tr>
      <tr>
        <th>When I came back,</th>
        <th>someone had stolen it</th>
      </tr>
      <tr>
        <th>They were able to steal it</th>
        <th>because I had forgotten to lock it up.</th>
      </tr>
    
    
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen4.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Write the correct verbs to complete the sentences.</center></h2></span>
    <p><span class="blanco">1. I__________(took/had taken)a trip to London last year. I was a bit scared because  </p></span>
    <p><span class="blanco">I_______(didn´t travel/hadn´t traveled) abroad before, but everyting was perfect.  </p></span>
   


<br>

  </div>