<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expectations</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #5ab97a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
        background-color: rgb(16, 65, 17);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(86, 116, 57);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
        background-color: #53a84f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Expectations</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>When you visit someone,</th>
          <th>it´s the custom to bring a small gift</th>
        </tr>
      </thead>
      
      <tr>
        <th></th>
        <th>you aren´t supposed to arrive early </th>
      </tr>

      <tr>
        <th>If you want to bring others</th>
        <th>you´re expected to ask if it´s OK first</th>
      </tr>
      <tr>
        <th></th>
        <th>you´re supposed to check with the host</th>
      </tr>
      <tr>
        <th></th>
        <th>it´s not acceptable to bring them without asking.</th>
      </tr>
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen5.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Complete the sentences with information about your country or a country you know well.</center></h2></span>
    <p><span class="blanco">1. In...if people invite you to their home... </p></span>
    <p><span class="blanco">2. When you go out on a date,...  </p></span>
    <p><span class="blanco">3. If a friend is the hospital,...  </p></span>
    <p><span class="blanco">4. When you receive a gift... </p></span>
    <p><span class="blanco">5. If you´re staying at someone´s home,... </p></span>

<br>

  </div>