<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adjective + infinitive; noun + infinitive</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #5ab97a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: left;
    }

    .texto-derecha {
      text-align: right;
    }

    header {
      background-color: rgb(16, 65, 17);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(86, 116, 57);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #53a84f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Adjective + infinitive; noun + infinitive</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>What should you do for a cold?</th>
          <th>It´s important</th>
          <th> to get some rest</th>
        </tr>
      </thead>
      <tr>
        <td></td>
        <td>It´s somethimes helpful</td>
        <td>to drink garlic tea</td>
      </tr>
      <tr>
        <td></td>
        <td>It´s a good idea</td>
        <td>to take some vitamin C</td>
      </tr>
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen5.png"alt="ingles" style="width: 50%; height: auto;">
