<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conjunctions</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #5ab97a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: left;
    }

    .texto-derecha {
      text-align: right;
    }

    header {
      background-color: rgb(16, 65, 17);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(86, 116, 57);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #53a84f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Conjunctions</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>Los Angeles is a big city, and the weather is nice.</th>
          <th>It´s a big city. It´s not too big, though.</th>
        </tr>
      </thead>
      <tr>
        <td>Boston is a big city,but it´s not too big</td>
        <td>It´s a big city. It´s not too big, however.</td>
      </tr>
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen 2.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Choose the correct conjuctions and rewrite the sentences.</center></h2></span>
    <p><span class="blanco">1- Kyoto is very nice. Everyone is extremely friendly. (and/but)</p></span>
    <p><span class="blanco">______________________________</p></span>
<p><span class="blanco"><p><span class="blanco">2-  The streets are crowded during the day. They´re very quiet at night (and/though)</p></span> 
<p><span class="blanco"><p><span class="blanco">______________________________</p></span> 
<p><span class="blanco"><p><span class="blanco">3-  The weather is nice. Summers get pretty hot (and/however)</p></span>  
<p><span class="blanco"><p><span class="blanco">______________________________</p></span>  
<p><span class="blanco"><p><span class="blanco">4-  You can rent a bicycle.It´s expensive.(and/but)</p></span> 
<p><span class="blanco"><p><span class="blanco">______________________________</p></span> 
  </div>