<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONSEJOS</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #5ab97a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
        background-color: rgb(16, 65, 17);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(86, 116, 57);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
        background-color: #53a84f;
    }
  </style>
</head>
<body>

  <header>
    <h1>CONSEJOS</h1>
  </header>

  


    
    </section>

    <section>
      <img src="imagen4.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <p><span class="blanco">El inglés al igual que otras asignaturas como las matemáticas, no es algo que se aprenda de un día a otro, sino que es necesario mantener un constante esfuerzo y disciplina, por ello te ofrecemos una serie de consejos que podrían servirte y adaptarse a tu proceso de aprendizaje, de esta forma tu camino para el dominio de los temas en inglés tanto gramatica, como listening, writting, reading y el trabajo no será aburrido o tedioso.</p></span>
    
<br>
</section>
<section>
<table>
  <thead>
    <tr>
      <th><center>C o n s e j o s</center></th>
    </tr>
  </thead>
  <tr>
    <td>1. Haz espacio en tu agenda: Lo primero es organizar tu tiempo, 
      hacer el espacio necesario en tu agenda para que tu proceso de preparación sea eficiente.</td>

  </tr>
  <tr>
    <td>2. Primero la gramática: Si quieres iniciar tu aprendizaje en el idioma, recuerda que cada aspecto es importante, 
      es importante que conozcas las reglas básicas del lenguaje y aprendas a aplicarlas en todas las situaciones posibles, 
      así como identificarlas y darles su uso adecuado.</td>
  </tr>

</tr>
<tr>
  <td>3. Aprende nuevas palabras todos los días: Mientras te arreglas en la mañana para ir a estudiar o trabajar, ve pensando
    tres o cuatro palabras de tu idioma, que no sepas en inglés y luego anotalas. Busca su significado en inglés y practicalas durante
    el día, verás como diariamente estarás ampliando tu vocabulario</td>
</tr>
<tr>
<td>4. Lee todo lo que esté a tu alcance: La lectura es primordial para potencias las 
  habilidades del idioma inglés. Es una gran aliada para aprender a estructurar oraciones
  de distintas maneras, así como también conocer nuevas palabras.
</td>
</tr>
<td>5. Escucha música en inglés: Aprender inglés puede ser muy divertido y más si lo prácticas haciendo lo que más te 
  gusta, es un hecho que la música es muy importante para el aprendizaje de idiomas, incluso desde la niñeZ. La buena
  noticia es que con este hecho, seguramente muchos de tus artistas preferidos cantan en inglés.
</td>
<tr>
  <td>6. Entrégate al mainstream en inglés: ¿Sabías que ver películas y series en inglés es una de las tácticas más efectivas
    para aprender el idioma?
  </td>
  </tr>
  <tr>
    <td>7. Suscríbete a canales de Youtube: En internet existe una amplia gama de opciones con temas que cubren todos los 
      intereses imaginables (moda, politíca, turismo, cultura, cine, economía). Puedes probar suscribiéndote a algunos canales
      de Youtube en inglés.
    </td>
    </tr>
    <tr>
      <td>8. Configura el idioma de tu móvil: Si eres de los que pasan la mayoría de su tiempo en tu móvil, te recomendamos 
        cambiar la configuración del idioma de tu móvil y colocarlo en inglés.
      </td>
      </tr>
</table>

</section>
  </div>