<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

  <header>
    <h1>Describing goals and possible future accomplishments</h1>
  </header>



    <table>
      <thead>
        <tr>
          <th><!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Describing goals and possible future accomplishments</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #928b8a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: #34495e;
      background-color: #34495e;
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:rgb(25, 22, 18)
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(252, 252, 252);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
  
      text-align: center;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #1a0a0a;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #ffffff;
    }

  
  </style>
</head>
<body>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>With the future perfect</th>
          <th>With would like to have + past participle</th>
        </tr>
      </thead>
      <tr>
        <td>What do you hope you’ll have achieved?</td>
        <td>What would you like to have achieved?</td>
      </tr>
      <tr>
        <td>I hope i’ll have seen more of the would. </td>
        <td>I’d like to have developed many successful apps.</td>
      </tr>

      
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>


  <div class="actividad">
    <h2> <span class="blanco"><center>Complete the questions.</center></h2></span>

<br>

<img src="Imagen 15.png" width="800">


</body>