<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

  <header>
    <h1>Giving reasons </h1>
  </header>



    <table>
      <thead>
        <tr>
          <th><!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giving reasons </title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #928b8a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: #34495e;
      background-color: #34495e;
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:rgb(25, 22, 18)
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(252, 252, 252);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
  
      text-align: center;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #1a0a0a;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #ffffff;
    }

  
  </style>
</head>
<body>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>The firefly is famous for its fantastic music.</th>

        </tr>
      </thead>
      <tr>
        <td>I like the dizzy lizard because it’s always packed.</td>

      </tr>
      <thead>
        <tr>
            <th>Since it’s always so packed, there’s a long wait outside the club.</th>
     
        </tr>
      </thead>
      <tr>
        <td>It’s popular because of the trendy people.</td>

      </tr>
      <thead>
        <tr>
          <th>Due to the crowds, the dizzy lizard is difficult to get into.</th>

        </tr>
      </thead>
      <tr>
        <td>The reason (that/why) people go there is just to be seen.</td>

      </tr>

      
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>


  <div class="actividad">
    <h2> <span class="blanco"><center>Complete the questions.</center></h2></span>

<br>

<img src="Imagen 8.png" width="800">


</body>