<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INGLÉS II</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #15435c; 
	  justify-content: center;
      align-items: center;
    }

    header {
        background-color: rgb(88, 155, 173);
      color: white;
      padding: 1em;
      text-align: center;
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(46, 88, 99);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }
  
    

    button {
		background-color: #77a0b0;
      color: rgb(4, 3, 3)55, 255, 255;
      border-radius: 5px;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <header>
    <h1>INGLES II</h1>
  </header>

  <div class="actividad">
	<h2> <center>Unit 9 - Only time will tell</center></h2>

  </div>

<div>
  <section>
    <div class="actividad">
      <h2>Time contrasts</h2>
	  <p>* Grammar</p>
	  <p>* Exercises</p>
      <h2>Conditional sentences with if clauses</h2>
      <p>* Grammar</p>
	  <p>* Exercises</p>
	  <a href="Ingles II Act.1.html"> <button onclick="comenzaractividad(1)">Comienza tu recorrido</a>
    </div>
  </section>

  <div class="actividad">
	<h2> <center>Unit 11- It´s really worth seeing</center></h2>

  </div>
<section>
  <div class="actividad">
    <h2>Passive with by (Simple past)</h2>
  <p>* Grammar</p>
  <p>* Exercises</p>
  <h2>Passive with by (simple present)</h2>
  <p>* Grammar</p>
  <p>* Exercises</p>
  <a href="3unitIt.html"> <button onclick="comenzaractividad(1)">Comienza tu recorrido</a>
 
  </div>
</section>




  

  <div class="actividad">
	<h2><center>Unit 13 - That´s entertainment!</h2></center>
  </div>
  <section>
    <div class="actividad">
      <h2>Participles as adjectives</h2>
    <p>* Grammar</p>
    <p>* Exercises</p>
    <h2>Relative pronouns for people and things</h2>
    <p>* Grammar</p>
    <p>* Exercises</p>
    <a href="Ingles II Act.3.html"> <button onclick="comenzaractividad(1)">Comienza tu recorrido</a>
   
    </div>
</section>

    
  <div class="actividad">
	<h2><center>Unit 15 - I wouldn´t have done that</h2></center>
  </div>
  <section>
    <div class="actividad">
      <h2>Unreal conditional sentences with if clauses</h2>
    <p>* Grammar</p>
    <p>* Exercises</p>
    <h2>Past modals</h2>
    <p>* Grammar</p>
    <p>* Exercises</p>
    <a href="Ingles II Act.4.html"> <button onclick="comenzaractividad(1)">Comienza tu recorrido</a>
   
    </div>
    </section>

    <div class="actividad">
        <h2><center>Unit 16 - Making excuses</h2></center>
      </div>
      <section>
        <div class="actividad">
          <h2>Reported speech: request</h2>
        <p>* Grammar</p>
        <p>* Exercises</p>
        <h2>Reported speech: statements</h2>
        <p>* Grammar</p>
        <p>* Exercises</p>
        <a href="Ingles II Act.5.html"> <button onclick="comenzaractividad(1)">Comienza tu recorrido</a>
       
        </div>
        </section>