<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expressions of quantity</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #45c0c0;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: #5adede;
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:black
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: #75d1d4;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: rgb(146, 225, 243) 52, 88;
      color: rgb(4, 3, 3)55, 255, 255;;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #5adede;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #75d1d4;
    }
  </style>
</head>
<body>

  <header>
    <h1>Expressions of quantity</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>
    <table>
      <thead>
        <tr>
          <th>With count nouns</th>
          <th>With noncount nouns</th>
        </tr>
      </thead>
      <tr>
        <td>There are too many cars.</td>
        <td>There is too much pollution.</td>
      </tr>
      <tr>
        <td>There should be fewer cars.</td>
        <td>There should be less pollution.</td>
      </tr>
      <tr>
        <td>We need more streetlights.</td>
        <td>We need more public transportation.</td>
      </tr>

      <tr>
        <td>There aren't enough police officers.</td>
        <td>There isn't enough parking.</td>
      </tr>
    </table>
  
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen1.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Complete these statements about city problems. Then compare with a partner. (More than one answer may be possible.)</center></h2></span>
    <p><span class="blanco">1. We need __________ public schools.</p></span>
    <p><span class="blanco">2. There are __________ accidents. </p></span>
    <p><span class="blanco">3. There are __________ public parks. </p></span>
    <p><span class="blanco">4. There is __________ noise all the time. </p></span>
    <p><span class="blanco">5. There is __________ recycling in our city. </p></span>
    <p><span class="blanco">6. The government should build __________ affordable housing. </p></span>
    <p><span class="blanco">7. The city needs __________ bicycle lanes. </p></span>
    <p><span class="blanco">8. There are __________ free Wi-Fi hotspots.</p></span>
  </div>
 