<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wh-questions with be</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #15435c; /*Titulo*/
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: rgb(88, 155, 173);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(46, 88, 99);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /*Sombra**/
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #72959c;  /*borde*/
      padding: 8px;
      text-align: left;
    }

    th {
      background-color:#5aa9bf;
    }
  </style>
</head>
<body>

  <header>
    <h1>Only time Will tell</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>
      <h3> <span class="blanco"><center>Time Contrast</center></h3></span>

    <table>
      <thead>
        <tr>
          <th>PAST </th>
          <th>PRESENT</th>
          <th>FUTURE</th>
        </tr>
      </thead>
      <tr>
        <td>A few years ago, there were just houses here.</td>
        <td>These days, they're building lots of apartments.</td>
        <td>Soon, there will be apartment blocks everywhere.</td>
      </tr>
      <tr>
        <td>We used to go to a burger place after class RFC every day.</td>
        <td>Today, people order food from their phones.</td>
        <td>In the future, restaurants might not exist.</td>
      </tr>
      <tr>
        <td>In the past, kids used to hang out with friends after school.</td>
        <td>Nowadays, kids only meet online.</td>
        <td>In a few years, we are going to have virtual friends.</td>
      </tr>
    </table>

    <section>
    <h3> <span class="blanco"><center>CONDITIONAL SENTENCES WITH IF CLAUSES</center></h3></span>


    <table>
      <thead>
        <tr>
          <th>POSSIBLE SITUATION (PRESENT) </th>
          <th>CONSEQUENCE (FUTURE WITH WILL, MAY, OR MIGHT)</th>
        </tr>
      </thead>
      <tr>
        <td>If you get a high-paying job..</td>
        <td>you'll have more cash to spend.</td>
             </tr>
      <tr>
        <td>If you have more cash to spend..</td>
        <td>You'll be able to buy anything you want.</td>
         </tr>
      <tr>
        <td>If you can buy anything you want.</td>
        <td>You won't save your money.</td>
         </tr>
     <tr>
        <td>If you can buy anything you want.</td>
        <td>You won't save your money.</td>
         </tr>
     <tr>
        <td>If you don't save your money.</td>
        <td>you may have to get a weekend job.</td>
         </tr>
     <tr>
        <td>If you have to get a weekend job.</td>
        <td>you might not have any free time.</td>
         </tr>
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen1.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Select your opinion.</center></h2></span>
    <p><span class="blanco">1. If teens work part-time, they won't do well in school.  </p></span>
    <p><B><FONT COLOR="white"><li>I agree.</li></FONT></p>
    <p><B><FONT COLOR="white"><li>I don't agree.</li></FONT></p>
    <p><B><FONT COLOR="white"><li>I depends.</li></FONT></p>
<br>
<div class="actividad"></div>
<p><span class="blanco">2. If kids play violent video games, the become violent themselves.</p></span>
     <p><B><FONT COLOR="white"><li>I agree.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>I don't agree.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>I depends.</li></FONT></p>  
<br>
<div class="actividad"></div>
<p><span class="blanco">3. If people decrease their screen time, they'll talk more with their farmilies. </p></span>
    <p><B><FONT COLOR="white"><li>I agree.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>I don't agree.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>I depends.</li></FONT></p> 
<br>
<div class="actividad"></div>
<p><span class="blanco">4. If a woman gets married very early, won't invest time in her career.</p></span>
     <p><B><FONT COLOR="white"><li>I agree.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>I don't agree.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>I depends.</li></FONT></p>  
<br>
<div class="actividad"></div>
<p><span class="blanco">5. If a woman works outside the home, her children won't be happy.</p></span>
     <p><B><FONT COLOR="white"><li>I agree.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>I don't agree.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>I depends.</li></FONT></p>  
<br>
<div class="actividad"></div>
<p><span class="blanco">6. If a child has brothers and sisters she won't ever feel lonely.</p></span>
     <p><B><FONT COLOR="white"><li>I agree.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>I don't agree.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>I depends.</li></FONT></p>  
<br>
<div class="actividad"></div>
<p><span class="blanco">7. If your have too many online friends you'll have fewer "real" frieds.</p></span>
     <p><B><FONT COLOR="white"><li>I agree.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>I don't agree.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>I depends.</li></FONT></p>  
<br>
<div class="actividad"></div>
<p><span class="blanco">8. If there is a hevy fine for littering, our streets will be much cleaner.</p></span>
     <p><B><FONT COLOR="white"><li>I agree.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>I don't agree.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>I depends.</li></FONT></p>  
<br>
<div class="actividad"></div>
<p><span class="blanco">9. If people work only two days a week, the lives will Improve.</p></span>
     <p><B><FONT COLOR="white"><li>I agree.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>I don't agree.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>I depends.</li></FONT></p>  
<br>
<div class="actividad"></div>
<p><span class="blanco">10. If teens have a lot of freedom, they will get in trouble more often..</p></span>
     <p><B><FONT COLOR="white"><li>I agree.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>I don't agree.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>I depends.</li></FONT></p>  
<br>
 