<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I wouldn't have done that</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #15435c; /*Titulo*/
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: rgb(88, 155, 173);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(46, 88, 99);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /*Sombra**/
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #72959c;  /*borde*/
      padding: 8px;
      text-align: left;
    }

    th {
      background-color:#5aa9bf;
    }
  </style>
</head>
<body>

  <header>
    <h1>I wouldn't have done that</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>
      <h3> <span class="blanco"><center>UNREAL CONDITIONAL SENTENCES WITH IF CLAUSES</center></h3></span>

    <table>
      <thead>
        <tr>
          <th>IMAGINARY SITUATION (SIMPLE PAST) </th>
          <th>POSSIBLE CONSEQUENCE (WOULD, COULD, OR MIGHT + VERB)</th>
        </tr>
      </thead>
      <tr>
        <td>If found $40,000,</td>
        <td>I would keep it.</td>
      </tr>
      <tr>
        <td> </td>
        <td>I wouldn't return it.</td>
      </tr>
      <tr>
        <td> </td>
        <td>I could buy a new car.</td>
      </tr>
      <tr>
        <td> </td>
        <td>I might go to the police.</td>
      </tr>
    </table>

    <section>
    <h3> <span class="blanco"><center>PAST MODALSS</center></h3></span>
    <h3> <span class="blanco"><center>Use would have or should have + past participle to give opinions or suggestions about actions in the past</center></h3></span>

    <table>
      <tr>
        <td>What should have done?</td>
        <td>You should have told her about it.</td>
             </tr>
      <tr>
        <td></td>
        <td>You shouldn't have lied to your sister.</td>
         </tr>
      <tr>
        <td>What would you have done?</td>
        <td>I would have called him.</td>
         </tr>
     <tr>
        <td></td>
        <td>I wouldn't have texted him.</td>
         </tr>
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen4.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>What would you do if you think you would do something else, write your suggestion next to d.</center></h2></span>
    <p><span class="blanco">1.If saw someone shoplifting in a store, Twould.  </p></span>
    <p><B><FONT COLOR="white"><li>a. Pretend I didn't notice.</li></FONT></p>
    <p><B><FONT COLOR="white"><li>b. Talk to the store manager.</li></FONT></p>
    <p><B><FONT COLOR="white"><li>c. Talk to the shoplifter.</li></FONT></p>
    <p><B><FONT COLOR="white"><li>d. ______________________.</li></FONT></p>
<br>
<div class="actividad"></div>
<p><span class="blanco">2.If I saw an elderly woman trying to cross a street, I would</p></span>
     <p><B><FONT COLOR="white"><li>a. Keep walking.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>b. Offer to help.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>c. talk to the shoplifter.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>d. ______________________.</li></FONT></p>
<br>
<div class="actividad"></div>
<p><span class="blanco">3. If I saw someone standing on a highway next to a car with smoke coming from  </p></span>
    <p><B><FONT COLOR="white"><li>a.Continue driving.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>b.Stop and help.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>c.Use my cell phone to call the police.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>d. ______________________.</li></FONT></p>
<br>
<div class="actividad"></div>
<p><span class="blanco">4.If saw my friend's boyfriend or girlfriend with someone other than my friend, I would...</p></span>
     <p><B><FONT COLOR="white"><li>a. Say nothing.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>b. Talk to my friend.</li></FONT></p>
     <p><B><FONT COLOR="white"><li>c. Talk to my friend's boyfriend</li></FONT></p>
     <p><B><FONT COLOR="white"><li>d. ______________________.</li></FONT></p>
<br>