<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Making Excuses</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #15435c; /*Titulo*/
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: rgb(88, 155, 173);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(46, 88, 99);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /*Sombra**/
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #72959c;  /*borde*/
      padding: 8px;
      text-align: left;
    }

    th {
      background-color:#5aa9bf;
    }
  </style>
</head>
<body>

  <header>
    <h1>Making Excuses</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>
    <h3> <span class="blanco"><center>REPORTED SPEECH: REQUESTS.</center></h3></span>

    <table>
      <thead>
        <tr>
          <th>ORIGINAL REQUESTS</th>
          <th>REPORTED REQUEST</th>
        </tr>
      </thead>
      <tr>
        <td>Arrive on time for the meeting.</td>
        <td>She said to arrive on time for the meeting.</td>
      </tr>
      <tr>
        <td></td>
        <td>She told me to arrive on time for the meeting.</td>
      </tr>
      <tr>
        <td>Don't leave your bike in the apartment hallway.</td>
        <td>He said not to leave my bike in the hallway.</td>
      </tr>
        <tr>
        <td></td>
        <td>He told me not to leave my bike in the hallway.</td>
      </tr>
        <tr>
        <td>Can you pick up some food on the way home.</td>
        <td>She asked me to pick up some food.</td>
      </tr>
    </table>
  
    <section>
    <h3> <span class="blanco"><center>REPORTED SPEECH: STATEMENTS</center></h3></span>

    <table>
      <thead>
        <tr>
          <th>DIRECT STATEMENTS</th>
          <th>REPORTED STATEMENTS</th>
        </tr>
      </thead>
      <tr>
        <td>I'm not feeling well. </td>
        <td>He said (that) she wasn't feeling well.</td>
        </tr>
      <tr>
        <td>I have houseguests for the weekend.</td>
        <td>She had houseguests for the weekend.</td>
         </tr>
       <tr>
         <td>I have houseguests for the weekend</td>
         <td>She had houseguests for the weekend.</td>
       </tr>
      <tr>
         <td>I have planned an exciting trip.</td>
         <td>She had planned an exciting trip.</td>
       </tr>
       <tr>
         <td>We can't come tomorrow.</td>
         <td>They told me (that) they couldn't come tomorrow.</td>
       </tr>
        <tr>
         <td>We will be out of town.</td>
         <td>They would be out of town.</td>
       </tr>
       <tr>
         <td>We may go out with friends.</td>
         <td>They might go out with friends.</td>
       </tr>
    </table>
    </section>

    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen6.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h3><span class="blanco"><center>A.	interview your classmates and take notes. Use your notes to write a report describing what people told you. Use reported speech.</center></h3></span>
       <table>
      <thead>
        <tr>
          <th></th>
          <th>NAME.</th>
           <th>RESPONSE.</th>
        </tr>
         </thead>
      <tr>
        <td>What did you do last night?</td>
       <td>____________________</td>
       <td>_____________________</td>
         </tr>
          </thead>
      <tr>
        <td>What movie have you seen recently?</td>
        <td>____________________</td>
       <td>_____________________</td>
      </thead>
      <tr>
        <td>Where are you going after class?</td>
       <td>____________________</td>
       <td>_____________________</td>
         </tr>
          </thead>
     <tr>
        <td>What are your plans for the weekend?</td>
       <td>____________________</td>
       <td>_____________________</td>
      </thead>
      <tr>
        <td>What will you do on your next birthday</td>
        <td>____________________</td>
       <td>_____________________</td>
      </thead>
  </div>
 