<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Past Tense</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #45c0c0;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: #5adede;
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:black
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: #75d1d4;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: rgb(146, 225, 243) 52, 88;
      color: rgb(4, 3, 3)55, 255, 255;;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #5adede;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #75d1d4;
    }
  </style>
</head>
<body>

  <header>
    <h1>Past Tence</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>
    <table>
      <thead>
        <tr>
          <th>Past Tense </th>
          <th></th>
        </tr>
      </thead>
      <tr>
        <td>Where were you born?</td>
        <td>I was born in Argentina</td>
      </tr>
      <tr>
        <td>Were you born in Buenos Aires?</td>
        <td>Yes, I was.<p> </p>No, I wasn't. I was born in Córdoba</td>
      </tr>
      <tr>
        <td>When did you move to Los Angeles?</td>
        <td>I moved here 10 years ago. I didn't speak English.</td>
      </tr>

      <tr>
        <td>Did you take English classes in Argentina?</td>
        <td>Yes, I did. I took classes for a year.<p> </p> No, I didn't. My aunt taught me at home.</td>
      </tr>
    </table>
  
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen1.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Complete these conversations. Then practice with a partner.</center></h2></span>
    <p><span class="blanco">1-  A:Your English is very good. When __________ you begin to study English? </p></span>
    <p><span class="blanco">B:I __________ in middle school. </p></span>
    <p><span class="blanco">A:What __________ you think of English class at first? </p></span>
    <p><span class="blanco">B:I C it was a little difficult, but fun. </p></span>
<br>
  <div class="actividad"></div>
    <p><span class="blanco">2-  A:Where __________ you born?</p></span>
    <p><span class="blanco">B:I __________ born in Mexico.  </p></span>
    <p><span class="blanco">A:__________ you grow up there?  </p></span>
    <p><span class="blanco">B:No, I __________, I __________ up in Canada.  </p></span>
  
<br>
<div class="actividad"></div>
    <p><span class="blanco">3-  A: Where __________ you meet your best friend? </p></span>
    <p><span class="blanco">B:We __________ in high school.</p></span>
    <p><span class="blanco">A:Do you still see each other?</p></span>
    <p><span class="blanco">B:Yes, but not very often. She __________ to South Korea two years ago.</p></span>
  </div>
 