<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evaluations and comparisons</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #45c0c0;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: #5adede;
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:black
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: #75d1d4;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: rgb(146, 225, 243) 52, 88;
      color: rgb(4, 3, 3)55, 255, 255;;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #5adede;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #75d1d4;
    }
  </style>
</head>
<body>

  <header>
    <h1>Evaluations and comparisons</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>
    <table>
      <thead>
        <tr>
          <th>Evaluations and comparisons</th>
          <th></th>
        </tr>
      </thead>
      <tr>
        <td><b>Evaluations with adjectives</b></td>
        <td><b>Evaluations with nouns</b></td>
      </tr>
      <tr>
        <td>Our apartment isn't big enough for our family.</td>
        <td>There aren't enough windows</td>
      </tr>
      <tr>
        <td>This apartment is too hot.</td>
        <td>The neighbors make too much noise.</td>
      </tr>

      <tr>
        <td><b>Comparisons with adjectives</b></td>
        <td><b>Comparisons with nouns</b></td>
      </tr>
      <tr>
        <td>The building isn't as quiet as our old one.</td>
        <td>We don't have as many bedrooms as we used to.</td>
      </tr>
      <tr>
        <td>The location is just as convenient as the old one.</td>
        <td>We don't have as much privacy as we had.</td>
      </tr>
    </table>
  
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen1.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Imagine you are looking for a house or an apartment to rent.Then rewrite the opinions using the words in parentheses. Compare with a partner.</center></h2></span>
    <p><span class="blanco">1. The house is 20 miles from downtown. (too)</p></span>
    <p><span class="blanco">2. It's not convenient enough. (too) </p></span>
    <p><span class="blanco">3. It has only one bathroom. (not enough)  </p></span>
    <p><span class="blanco">4. The rent is very high. (too) </p></span>
    <p><span class="blanco">5. The apartment is too old. (not enough) </p></span>
    <p><span class="blanco">6. There are only two bedrooms. (not enough) </p></span>
    <p><span class="blanco">7 . Where's an inexpensive hotel in this area? </p></span>
    <p><span class="blanco">7. It's not spacious enough. (too)</p></span>
  </div>
 