<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wish</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #45c0c0;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: #5adede;
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:black
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: #75d1d4;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: rgb(146, 225, 243) 52, 88;
      color: rgb(4, 3, 3)55, 255, 255;;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #5adede;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #75d1d4;
    }
  </style>
</head>
<body>

  <header>
    <h1>Wish</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>
    <table>
      <thead>
        <tr>
          <th>Use wish + past tense to refer to present wishes.</th>
          <th></th>
        </tr>
      </thead>
      <tr>
        <td>I live with my parents</td>
        <td>Life is difficult.</td>
      </tr>
      <tr>
        <td>I wish I didn't live with my parents.</td>
        <td>I wish it were* easier.</td>
      </tr>
      <tr>
        <td>I wish I had my own apartment.</td>
        <td>I wish it weren't so difficult.</td>
      </tr>

      <tr>
        <td>I can't move out</td>
        <td>My parents won't stop worrying about me.</td>
      </tr>
      <tr>
        <td>I wish I could move out.</td>
        <td>I wish they would stop worrying about me.</td>
      </tr>
    </table>
  
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen1.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Read these other comments that Dylan makes. Then rewrite the sentences using wish. (More than one answer is possible.)</center></h2></span>
    <p><span class="blanco">1. My mother doesn't like my girlfriend.</p></span>
    <p><span class="blanco">2. My girlfriend is too short to be a model. </p></span>
    <p><span class="blanco">3. My classes are really boring  </p></span>
    <p><span class="blanco">4. I'm not on vacation right now. </p></span>
    <p><span class="blanco">5. My family can't afford a bigger house.</p></span>
    <p><span class="blanco">6. The neighbors won't stop making noise. </p></span>
    <p><span class="blanco">7 . Where's an inexpensive hotel in this area? </p></span>
    <p><span class="blanco">7. Harry doesn't like his job.</p></span>
  </div>
 