<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>That's entertainment!</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #15435c; /*Titulo*/
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: rgb(88, 155, 173);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(46, 88, 99);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /*Sombra**/
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #72959c;  /*borde*/
      padding: 8px;
      text-align: left;
    }

    th {
      background-color:#5aa9bf;
    }
  </style>
</head>
<body>

  <header>
    <h1>That's entertainment!</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>
    <h3> <span class="blanco"><center>PARTICIPLES AS ADJECTIVES</center></h3></span>

    <table>
      <thead>
        <tr>
          <th>PRESENT PARTICIPLES</th>
          <th>PAST PARTICIPLES</th>
        </tr>
      </thead>
      <tr>
        <td>That X-Men movie sounds interesting.</td>
        <td>I'm not interested in action movies. </td>
      </tr>
      <tr>
        <td>Stephen King's books are fascinating.</td>
        <td>I'm fascinated by Stephen King's books.</td>
      </tr>
      <tr>
        <td>I think action movies are boring.</td>
        <td>I'm bored by action movies.</td>
      </tr>
    </table>
  
    <section>
    <h3> <span class="blanco"><center>RELATIVE PRONOUNS FOR PEOPLE AND THINGS</center></h3></span>

    <table>
      <thead>
        <tr>
          <th>USE WHO OR THAT FOR PEOPLE.</th>
          <th>USE WHICH OR THAT FOR THINGS.</th>
        </tr>
      </thead>
      <tr>
        <td>He's an actor. He's also a director and producer. </td>
        <td>It's a science fiction fantasy. It has become a blockbuster franchise.</td>
             </tr>
      <tr>
        <td>He's an actor who/that is also a director and producer.</td>
        <td>It's a science fiction fantasy which/that has become a blockbuster franchise.</td>
         </tr>
    </table>
    </section>

    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen5.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h3><span class="blanco"><center>Complete the questionnaire</center></h3></span>
       <table>
      <thead>
        <tr>
          <th>What is the name of a TV show or movie.</th>
          <th>What is the name of a ly or movie star.</th>
        </tr>
         </thead>
      <tr>
        <td>1. that made you laugh a lot</td>
        <td>6. who is very talented.</td>
         </tr>
          </thead>
      <tr>
        <td>___________________________________</td>
        <td>___________________________________</td>
      </thead>
      <tr>
        <td>2. that made you feel sad</td>
        <td>7. who is famous but not very talented</td>
         </tr>
          </thead>
     <tr>
        <td>___________________________________</td>
        <td>___________________________________</td>
      </thead>
      <tr>
        <td>3. that you have seen more than once</td>
        <td>8. who does things to help society</td>
      </thead>
       <tr>
        <td>___________________________________</td>
        <td>___________________________________</td>
      </thead>
      <tr>
        <td>4. which had great music</td>
        <td>9. who is an excellent comedian</td>
         </tr>
     <tr>
        <td>___________________________________</td>
        <td>___________________________________</td>
      </thead>
     </thead>
      <tr>
        <td>5. that was about a silly story</td>
        <td>10. that reminds you of someone you know</td>
         </tr>
     <tr>
        <td>___________________________________</td>
        <td>___________________________________</td>
      </thead>
    </table>
    </section>
<br>
  </div>
 