<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INGLÉS I</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #45c0c0;
	  justify-content: center;
      align-items: center;
    }

    header {
      background-color: #5adede;
      color: white;
      padding: 1em;
      text-align: center;
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: #75d1d4;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }
  
    

    button {
		background-color: rgb(146, 225, 243) 52, 88;
      color: rgb(191, 239, 243)55, 255, 255;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <header>
    <h1>INGLÉS I</h1>
  </header>

  <div class="actividad">
	<h2> <center>Unit 1</center></h2>

  </div>

<div>
  <section>
    <div class="actividad">
      <h2>Past tense</h2>
	  <a href="INGLES_I-UNIT_I-PAST_TENCE.html"> <button onclick="comenzaractividad(1)">Comienza tu recorrido</a>
    </div>
  </section>


<section>
  <div class="actividad">
    <h2>Used to</h2>
  <a href="INGLES_I-UNIT_I-USED_TO.html"> <button onclick="comenzaractividad(1)">Comienza tu recorrido</a>
 
  </div>
</section>


  <div class="actividad">
	<h2><center>Unit 2 </h2></center>
  </div>

    <section>
      <div class="actividad">
        <h2>Expressions of quantity</h2>
      <a href="INGLES_I-UNIT_II-EXPRESSIONS_OF_QUANTITY.html"> <button onclick="comenzaractividad(1)">Comienza tu recorrido</a>
      </div>
      </section>

      <section>
        <div class="actividad">
          <h2>Indirect questions from Wh-questions</h2>
        <a href="INGLES_I-UNIT_II-INDIRECT_QUESTIONS_FROM_WH-QUESTIONS.html"> <button onclick="comenzaractividad(1)">Comienza tu recorrido</a>
        </div>
        </section>
        
    <div>
      <div class="actividad">
      <h2><center>Unit 3 </h2></center>
      </div>
    
        <section>
          <div class="actividad">
            <h2>Evaluations and comparisons</h2>
          <a href="INGLES_I-UNIT_III-EVALUATIONS_AND_COMPARISONS.html"> <button onclick="comenzaractividad(1)">Comienza tu recorrido</a>
          </div>
          </section>

         <section>
              <div class="actividad">
                <h2>Wish</h2>
              <a href="INGLES_I-UNIT_III-WISH.html"> <button onclick="comenzaractividad(1)">Comienza tu recorrido</a>
              </div>
              </section>
          
              <div>
            <div class="actividad">
            <h2><center>Unit 4</h2></center>
            </div>

              <section>
                <div class="actividad">
                  <h2>Simple past vs. present perfect</h2>
                <a href="INGLES_I-UNIT_IV-SIMPLE PAST VS. PRESENT PERFECT.html"> <button onclick="comenzaractividad(1)">Comienza tu recorrido</a>
                </div>
                </section>
              <section>
                  <div class="actividad">
                    <h2> Sequence adverbs</h2>
                  <a href="INGLES_I-UNIT_IV-SEQUENCE ADVERBS.html"> <button onclick="comenzaractividad(1)">Comienza tu recorrido</a>
                  </div>
                  </section> 

                  
    

  <script>
    function comenzaractividad(id) {

    }

    
	
  </script>

  

</body>
</html>