<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sequence adverbs</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #45c0c0;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: #5adede;
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:black
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: #75d1d4;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: rgb(146, 225, 243) 52, 88;
      color: rgb(4, 3, 3)55, 255, 255;;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #5adede;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #75d1d4;
    }
  </style>
</head>
<body>

  <header>
    <h1>Sequence adverbs</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>
    <table>
      <thead>
        <tr>
          <th>Sequence adverbs</th>
          <th></th>
        </tr>
      </thead>
      <tr>
        <td>First, boil the macaroni in a large pot.</td>
        <td></td>
      </tr>
      <tr>
        <td>Then melt the butter on medium heat.</td>
        <td></td>
      </tr>
      <tr>
        <td>Next, add the cheese.</td>
        <td></td>
      </tr>
      <tr>
        <td>After that, add the cooked macaron</td>
        <td></td>
      </tr>
      <tr>
        <td>Finally, bake for 20 minutes.</td>
        <td></td>
      </tr>

    </table>
  
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen1.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Here's a recipe for a couscous salad. Look at the pictures and number the steps from 1 to 5. Then add a sequence adverb to each step.</center></h2></span>
    <p><span class="blanco">1. ________ drain the couscous and let it cool.</p></span>
    <p><span class="blanco">2. ________ chop some olives, parsley, and cheese.</p></span>
    <p><span class="blanco">3. ________ toss the cooked couscous with the olives, parsley, and cheese.</p></span>
    <p><span class="blanco">4. ________ pour some couscous into the hot water and</p></span>
    <p><span class="blanco">5. ________ let it sit for 10 minutes.</p></span>
    <p><span class="blanco">6. ________ boil a pot of water.</p></span>
  </div>
 