<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>It´s really worth seeing!</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #15435c; /*Titulo*/
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: rgb(88, 155, 173);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(46, 88, 99);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /*Sombra**/
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #72959c;  /*borde*/
      padding: 8px;
      text-align: left;
    }

    th {
      background-color:#5aa9bf;
    }
  </style>
</head>
<body>

  <header>
    <h1>It´s really worth seeing!</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>
    <h3> <span class="blanco"><center>PASSIVE WITH BY (SIMPLE PAST) focus</center></h3></span>
     <h3> <span class="blanco"><center>The passive changes the focus of a sentence. For the simple past, use the past of be + past participle</center></h3></span>

    <table>
      <thead>
        <tr>
          <th>ACTIVE</th>
          <th>PASSIVE</th>
        </tr>
      </thead>
      <tr>
        <td>The Disney brothers founded the company in 1923.</td>
        <td>It was founded by the Disney brothers in 1923 </td>
      </tr>
      <tr>
        <td>Walt Disney opened Disneyland in 1955.</td>
        <td>Disneyland was opened by Walt Disney in 1955.</td>
      </tr>
      <tr>
        <td>The ABC network broadcast the opening of the park.</td>
        <td>The opening was broadcast by ABC.</td>
      </tr>
    </table>
  
    <section>
    <h3> <span class="blanco"><center>PASSIVE WITHOUT BY (SIMPLE PRESENT).</center></h3></span>
     <h3> <span class="blanco"><center>For the simple present, use the present of be + past participle.</center></h3></span>

    <table>
      <thead>
        <tr>
          <th>ACTIVE </th>
          <th>PASSIVE</th>
        </tr>
      </thead>
      <tr>
        <td>The euro is used in most of Europe.</td>
        <td>They use the euro in most of Europe..</td>
             </tr>
      <tr>
        <td>Credit cards are accepted at most places.</td>
        <td>Most places accept credit cards.</td>
         </tr>
      <tr>
        <td>Dairy cattle are raised in the Netherlands.</td>
        <td>Y•	We raise dairy cattle in the Netherlands</td>
         </tr>
    </table>
    </section>

    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen1.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>A.Complete the sentences with the simple past passive form of the verbs. Then compare with a partner. </center></h2></span>
    <p><span class="blanco">1. Mont Sainte-Victoire _____ (paint) by the French artist Paul Cézanne, </p></span>
    <p><span class="blanco">2. The first Star Wars ________(write) and _____ (direct) by George Lucas.</p></span>
    <p><span class="blanco">3. The Statue of Liberty _______(design) by the French sculptor Frédéric Auguste Bartholdi.</p></span>
    <p><span class="blanco">4. The 2014 World Cup final_____ (win) by Germany. The final match  _____(see) by almost 1 billion people all over the world. .</p></span>
    <p><span class="blanco">5. The songs Revolution and Hey Jude _____(record) by the Beatles in 1968.</p></span>
    <p><span class="blanco">6. In the 2007 film I'm Not There, the American musician Bob Dylan ______ (play) by six different people, including Australian actress Cate Blanchett.</p></span>
    <p><span class="blanco">7. The 2016 Oscar for Best Actress _____(give) to Brie Larson for her role in the movie Room</p></span>
    <p><span class="blanco">8. The first iPad ______ (release) in 2010. </p></span>
<br>
  </div>
 