<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple past vs. present perfect</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #45c0c0;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: #5adede;
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:black
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: #75d1d4;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: rgb(146, 225, 243) 52, 88;
      color: rgb(4, 3, 3)55, 255, 255;;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #5adede;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #75d1d4;
    }
  </style>
</head>
<body>

  <header>
    <h1>Simple past vs. present perfect</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>
    <table>
      <thead>
        <tr>
          <th>Use the simple past for experiences at a definite time in the past.</th>
          <th>Use the present perfect for experiences within a time period up to the present.</th>
        </tr>
      </thead>
      <tr>
        <td>Have you ever eaten frog legs?</td>
        <td>Have you ever been to a Vietnamese restaurant?</td>
      </tr>
      <tr>
        <td>Yes, I have. I tried them last month.</td>
        <td>No, I haven't. But I ate at a Thai restaurant last night.</td>
      </tr>
      <tr>
        <td>Did you like them?</td>
        <td>Did you go alone?</td>
      </tr>

      <tr>
        <td>Yes, I did. They were delicious.</td>
        <td>No, I went with some friends.</td>
      </tr>

    </table>
  
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen1.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Complete these conversations. Then practice with a partner.</center></h2></span>
    <p><span class="blanco">1. A: Have you ever ________ eaten ________ (eat) sushi?</p></span>
    <p><span class="blanco">B: Yes, I ________ .In fact, I ________ (eat) some just last week. </p></span>
    <p><span class="blanco">2. A: Have you ever ________ (try) Moroccan food?  </p></span>
    <p><span class="blanco">B: No, I ________ but I'd like to.</p></span>
    <p><span class="blanco">3. A: Did you ________ (have) breakfast today?</p></span>
    <p><span class="blanco">B: Yes, I ________ .I ________ (eat) a huge breakfast.</p></span>
    <p><span class="blanco">4. A: Have you ever ________ (be) to a picnic at the beach?</p></span>
    <p><span class="blanco">B: Yes, I ________ My family and I ________ (have) a picnic on the beach last month. We ________ (cook) hamburgers.</p></span>
  </div>
 