<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indirect questions from Wh-questions</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #45c0c0;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: #5adede;
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:black
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: #75d1d4;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: rgb(146, 225, 243) 52, 88;
      color: rgb(4, 3, 3)55, 255, 255;;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #5adede;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #75d1d4;
    }
  </style>
</head>
<body>

  <header>
    <h1>Indirect questions from Wh-questions</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>
    <table>
      <thead>
        <tr>
          <th>Indirect questions from Wh-questions</th>
          <th></th>
        </tr>
      </thead>
      <tr>
        <td><b>Wh-questions with be</b></td>
        <td><b>Indirect questions</b></td>
      </tr>
      <tr>
        <td>Where is the nearest ATM?</td>
        <td>Could you tell me where the nearest ATM is?</td>
      </tr>
      <tr>
        <td>Where are the restrooms?</td>
        <td>Do you know where the restrooms are?</td>
      </tr>

      <tr>
        <td><b>Wh-questions with do</b></td>
        <td><b>Indirect questions</b></td>
      </tr>
      <tr>
        <td>How often do the buses run?</td>
        <td>Can you tell me how often the buses run?</td>
      </tr>
      <tr>
        <td>What time does the bookstore open?</td>
        <td>Do you know what time the bookstore opens?</td>
      </tr>
      <tr>
        <td><b>Wh-questions with can</b></td>
        <td><b>Indirect questions</b></td>
      </tr>
      <tr>
        <td>Where can I catch the bus?</td>
        <td>Do you know where I can catch the bus?</td>
      </tr>
    </table>
  
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen1.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Write indirect questions using these Wh-questions. Then compare with a partner.</center></h2></span>
    <p><span class="blanco">1. Where can I rent a car?</p></span>
    <p><span class="blanco">2. How much does a city tour cost? </p></span>
    <p><span class="blanco">3. How early do the stores open?  </p></span>
    <p><span class="blanco">4. Where's the nearest Wi-Fi hotspot? </p></span>
    <p><span class="blanco">5. How much does a taxi to the airport cost? </p></span>
    <p><span class="blanco">6. What time does the post office open? </p></span>
    <p><span class="blanco">7 . Where's an inexpensive hotel in this area? </p></span>
    <p><span class="blanco">8. How late do the nightclubs stay open?</p></span>
  </div>
 