<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Used To</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #45c0c0;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: #5adede;
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:black
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: #75d1d4;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: rgb(146, 225, 243) 52, 88;
      color: rgb(4, 3, 3)55, 255, 255;;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #5adede;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #75d1d4;
    }
  </style>
</head>
<body>

  <header>
    <h1>Used to</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>
    <table>
      <thead>
        <tr>
          <th>Used to </th>
          <th></th>
        </tr>
      </thead>
      <tr>
        <td>Did you use to collect things?</td>
        <td>Yes, I used to collect comic books.<p> </p>No, I didn't use to collect anything, but now I collect old records.</td>
      </tr>
      <tr>
        <td> What sports did you use to play?</td>
        <td>I used to play baseball and volleyball<p> </p>I never used to play sports, but now
          I play tennis.</td>
      </tr>
    </table>
  
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen1.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Complete these questions and answers. Then compare with a partner.</center></h2></span>
    <p><span class="blanco">1-  A: __________ did __________ you __________have any pets when you were a kid? </p></span>
    <p><span class="blanco">B:Yes, I __________ have a white cat named Snowball. </p></span>

<br>
  <div class="actividad"></div>
    <p><span class="blanco">2-  A: __________ you and your classmates __________ play together after school?</p></span>
    <p><span class="blanco">B:No, we __________ play during the week. We __________ study a lot.  </p></span>
  
<br>
<div class="actividad"></div>
    <p><span class="blanco">3-  A: What music __________ you __________ listen to?</p></span>
    <p><span class="blanco">B:I __________ listen to rock a lot. Actually, I still do.</p></span>

    <br>
    <div class="actividad"></div>
        <p><span class="blanco">3-  A: What hobbies __________ you __________ have when you were little?</p></span>
        <p><span class="blanco">B:I __________ have any hobbies, but now I play chess every week.</p></span>
      
  </div>
 