<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modals verbs would and will for request</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #5ab97a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: left;
    }

    .texto-derecha {
      text-align: right;
    }

    header {
      background-color: rgb(16, 65, 17);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(86, 116, 57);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #53a84f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Modals verbs would and will for request</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>What would you like?</th>
          <th>I´d like the veggie burguer.</th>
        </tr>
      </thead>
    <thead>
      <tr>
        <td></td>
        <td>I´ll have a mango salad.</td>
    </thead>

      <thead>
        <tr>
          <th>What kind of soup would you like?</th>
          <th>I´d like onion soup, please.</th>
        </tr>
      </thead>
      <thead>

          <th></th>
          <th>I´ll have the soup of the day.</th>
    
      </thead>
      <thead>
        <tr>
          <th>What would you like to drink?</th>
          <th>I´d like a lemonade</th>
        </tr>
      </thead>
      <thead>
        <tr>
          <th></th>
          <th>I´ll have a large orange juice?</th>
        </tr>
      </thead>
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen 2.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Complete this conversation.</center></h2></span>
    <p><span class="blanco">Server: What_________you like to order?</p></span>
    <p><span class="blanco">Customer: I_______have the spicy fish.</p></span>
<p><span class="blanco"><p><span class="blanco">Server: _________you like salad or potatoes</p></span> 
<p><span class="blanco"><p><span class="blanco">Customer: I___________like potatoes,please.</p></span> 
<p><span class="blanco"><p><span class="blanco">Server: Would you________anything else?</p></span>  

  </div>