<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adverbs before adjectives; Adverbs; Conjunctions</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #45c07a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: #5ade7d;
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: #75d486;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color:rgb(42, 77, 39);
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #5f7656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #73a84f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Adverbs before adjectives; Adverbs; Conjunctions</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
         <th>Adverbs before adjectives</th>
          <th> </th>

        </tr>
      </thead>
      <tr>
        <td>Punta Cana is really nice.</td>
        <td>It´s a really nice place.</td>
      </tr>
      <tr>
        <td>It´s fairly expensive</td>
        <td> It´s a fairly expensive destination</td>
      </tr>
      <tr>
        <td>It´s not very big </td>
        <td>It´s not a very big city</td>
      </tr>
      <tr>
        <td> New York is too noisy, and it´s too crowded for me.</td>
        <td></td>
        <td></td>
      </tr>
    
