<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Describing people</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #45c07a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: #5ade7d;
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: #75d486;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color:rgb(42, 77, 39);
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #5f7656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #73a84f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Describing people</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>General appearance</th>
          <th>Height</th>
          <th>Hair</th>
          <th>Age</th>

        </tr>
      </thead>
      <tr>
        <td>What does she look like?</td>
        <td>How tall is she?</td>
        <td> How long is her hair?</td>
        <td> How old is she?</td>
      </tr>
      <tr>
        <td>She´s tall, with brown hair.</td>
        <td>She´s 1 meter 78</td>
        <td> It´s pretty short</td>
        <td> She´s about 32</td>
      </tr>
      <tr>
        <td>She´s pretty </td>
        <td>She´s 5 foot 10</td>
        <td></td>
        <td>She´s in her thirties</td>
      </tr>
      <tr>
        <td>Does he wear glasses? </td>
        <td>How tall is he?</td>
        <td>What color is his hair?</td>
        <td>How old is she?</td>
      </tr>
      <tr>
        <td>No, he wears contact </td>
        <td>He´s medium height</td>
        <td>It´s dark/light brown</td>
        <td>He´s in his twenties</td>
      </tr>
    
    </table>
  
    