<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nivel</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #99b096;
	  justify-content: center;
      align-items: center;
    }

    header {
      background-color: #080a08;
      color: white;
      padding: 1em;
      text-align: center;
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: #b9d0bd;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }
  
    

    button {
		background-color: #bac3bb;
      color: rgb(146, 138, 138)55, 255, 255;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <header>
    <h1>NIVEL</h1>
  </header>

  <div class="actividad">
	<h2> <center>Selecciona el Nivel de inglés deseado.</center></h2>

  </div>

<div>
  <section>
    <div class="actividad">
      <h2><center>Nivelación A</center></h2>
	  <a href="nivelacion A.html"><center> <button onclick="comenzaractividad(1)">Comienza a estudiar</center></a>
    </div>
  </section>


  <section>
    <div class="actividad">
      <h2><center>Nivelación B</center></h2>
	  <a href="NIVELACIONB.html"><center> <button onclick="comenzaractividad(1)">Comienza a estudiar</center></a>
    </div>
  </section>
 
  <section>
    <div class="actividad">
      <h2><center>Inglés I</center></h2>
	  <a href="INGLESS1.html"><center> <button onclick="comenzaractividad(1)">Comienza a estudiar</center></a>
    </div>
  </section>


  <section>
    <div class="actividad">
      <h2><center> Inglés II</center></h2>
	  <a href="InglésII.html"><center> <button onclick="comenzaractividad(1)">Comienza a estudiar</center></a>
    </div>
  </section>

 
  <section>
    <div class="actividad">
      <h2><center> Inglés III</center></h2>
	  <a href="ingles 3.html"><center> <button onclick="comenzaractividad(1)">Comienza a estudiar</center></a>
    </div>
  </section>
  <section>
    <div class="actividad">
      <h2><center> Inglés IV</center></h2>
	  <a href="ingles 4.html"><center> <button onclick="comenzaractividad(1)">Comienza a estudiar</center></a>
    </div>
  </section>

