<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Present perfect vs simple past</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #45c07a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: #5ade7d;
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: #75d486;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color:rgb(42, 77, 39);
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #5f7656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #73a84f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Present perfect vs simple past</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
         <th></th>
          <th>Use the present perfect for an indefinite time in the past. </th>
          <th> Use the simple past for a specific event in the past.</th>

        </tr>
      </thead>
      <tr>
        <td>Have you ever eaten Cuban food?</td>
        <td>Yes, I have, I´ve had it many times</td>
        <td>I ate a lot of Cuban food when I lived in Miami</td>
      </tr>
      <tr>
        <td> </td>
        <td> No, I haven´t. I haven´t tried it yet.</td>
        <td> No, I never tried it when I lived in Miami</td>
      </tr>
      <tr>
        <td>Have you ever seen an alligator? </td>
        <td>Yes, I have. I have. I´ve seen a few alligators in my life</td>
        <td>I saw a big alligator at the new park last week.</td>
      </tr>
      <tr>
        <td> </td>
        <td>No, I haven´t. I´ve never seen one.</td>
        <td>sI didn´t go to the alligator park last week, so I didn´t see any</td>
      </tr>
    
    </table>
  
    <section>
        <h2> <span class="blanco"><center>Exercises</center></h2></span>
        <img src="imagen3.png"alt="ingles" style="width: 50%; height: auto;">
  
  
    <div class="actividad">
      <h2> <span class="blanco"><center>Complete these conversations use the present perfect and simple past of the verbs given and short answers.</center></h2></span>
      <p><span class="blanco">1-  A: _________you ever_______in public? (sing)  </p></span>
      <p><span class="blanco">  B: Yes, I __________. I________at a friend´s birthday party.  </p></span>
  <br>
  <div class="actividad"></div>
  <p><span class="blanco">2- A: ___________you ever_______something valuable?(lose)</p></span>
      <p><span class="blanco">B: No, I_________.But my brother__________his cell phone on a trip once.  </p></span>
    
  <br>
  <div class="actividad"></div>
  <p><span class="blanco">3-  __________you ever__________a traffic ticket(get) </p></span>
      <p><span class="blanco"> B:  Yes, I __________. I________Adele at the stadium last year. </p></span>
    <br>
    </div>