<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Statements with be; possessive and adjectives</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #b9655a;
	  justify-content: center;
      align-items: center;
    }

    header {
      background-color: rgb(175, 90, 90);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(60, 2, 2);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #a84f4f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Statements with be; possessive and adjectives</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


  <table>
    <thead>
      <tr>
        <th>Statements with be</th>
        <th>Contractions of be</th>
        <th>Possessive adjectives</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>I´m from Mexico.</td>
        <td>i´m = I am</td>
        <td>my</td>
      </tr>
      <tr>
        <td>You´re from Brazil</td>
        <td>you´re = you are</td>
        <td>your</td>
      </tr>
      <tr>
        <td>He´s from Japan</td>
        <td>he´s = he is</td>
        <td>his</td>
      </tr>
      <tr>
        <td>She´s a business student</td>
        <td>she´s = she is</td>
        <td>her</td>
      </tr>
      <tr>
        <td>It´s an exciting city.</td>
        <td>it´s = it is</td>
        <td>its</td>
      </tr>
      <tr>
        <td>We´re in the same class</td>
        <td>we´re = we are</td>
        <td>our</td>
      </tr>
      <tr>
        <td>They´re my classmates.</td>
        <td>they´re = they are</td>
        <td>their</td>
      </tr>
      <!-- Puedes agregar más filas según sea necesario -->
    </tbody>
  </table>
</section>
	
	
  