<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modifiers with present participles and prepositions</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #45c07a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: #5ade7d;
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: #75d486;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color:rgb(42, 77, 39);
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #5f7656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #73a84f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Modifiers with present participles and prepositions</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>Who´s Diego?</th>
          <th>He´s the man</th>
          <th>wearing a blue shirt</th>

        </tr>
      </thead>
      <tr>
        <td>Which one is Diego?</td>
        <td>He´s the one</td>
        <td>talking to brooke</td>
      </tr>
      <tr>
        <td> Who´s Brooke?</td>
        <td> She´s the woman</td>
        <td> with long black hair</td>
      </tr>
      <tr>
        <td>Which one is Paula? </td>
        <td>She´s the tall one</td>
        <td>in jeans</td>
      </tr>
      <tr>
        <td>Who are the Harrisons? </td>
        <td>They´re the people</td>
        <td>next to the window</td>
      </tr>
      <tr>
        <td>Which ones are the Harrisons? </td>
        <td>They´re the ones</td>
        <td>on the couch</td>
      </tr>
    
    </table>
  
    <section>
        <h2> <span class="blanco"><center>Exercises</center></h2></span>
        <img src="imagen1.png"alt="ingles" style="width: 50%; height: auto;">
  
  
    <div class="actividad">
      <h2> <span class="blanco"><center>Rewrite these statements using modifiers with participles or prepositions.</center></h2></span>
      <p><span class="blanco">1-  Kyle is the tall guy. He´s wearing a yellow shirt and brown pants.  </p></span>
      <p><span class="blanco">  Kyle is the tall guy wearing a yellow shirt and brown pants.  </p></span>
  <br>
  <div class="actividad"></div>
  <p><span class="blanco">2-   Mark and Eve are the middle-aged couple. They´re talking to Michael </p></span>
      <p><span class="blanco">________________________________  </p></span>
    
  <br>
  <div class="actividad"></div>
  <p><span class="blanco">3-  Alexis is the young girl. She´s in a white T-shirt and blue jeans. </p></span>
      <p><span class="blanco"> _______________________________________ </p></span>
    <br>
  <div class="actividad"></div>
  <p><span class="blanco">4-  Britney is the woman in the green dress. She´s sitting to the left of Javier. </p></span>
      <p><span class="blanco"> ___________________________________________</p></span>
    </div>
   