<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yes/No questions and short answered with be</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #b9655a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: rgb(175, 90, 90);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(60, 2, 2);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #a84f4f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Yes/No questions and short answered with be</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>Are you free?</th>
          <th>Yes, I am</th>
          <th>No, I´m not</th>
        </tr>
      </thead>
      <tr>
        <td>Is Arturo from Mexico?</td>
        <td>Yes, he is</td>
        <td>No, he´s not</td>
      </tr>
      <tr>
        <td>Is Alexa´s class in the morning?</td>
        <td>Yes it is</td>
        <td>No, it´s not</td>
      </tr>
      <tr>
        <td>Are you and Alexa in the same </td>
        <td>Yes, we are</td>
        <td>No, we´re not</td>
      </tr>
      <tr>
        <td>Are your classes interesting? </td>
        <td>Yes, they are</td>
        <td>No, they´re not</td>
      </tr>
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen 2.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Complete the conversations.</center></h2></span>
    <p><span class="blanco">1-  A: ____ Mr. Jones from the United States?  </p></span>
    <p><span class="blanco">B: Yes, he ____._____ from Baltimore.  </p></span>
<br>
<div class="actividad"></div>
<p><span class="blanco">2-   A:_____English class at 2:00? </p></span>
    <p><span class="blanco">B:No, it____.____at 3:00.  </p></span>
  
<br>
<div class="actividad"></div>
<p><span class="blanco">3-  A:____Mr. and Mrs. Flores Brazilian? </p></span>
    <p><span class="blanco">B:No, they______.______Peruvian.   </p></span>
  </div>