<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wh-questions with be</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #b9655a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: rgb(175, 90, 90);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(60, 2, 2);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #a84f4f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Wh-questions with be</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>Wh-questions </th>
          <th>with be</th>
        </tr>
      </thead>
      <tr>
        <td>Where´s your best friend?</td>
        <td>He´s in class</td>
      </tr>
      <tr>
        <td>Who´s Soo-jin?</td>
        <td>She´s my classmate</td>
      </tr>
      <tr>
        <td>What´s Seoul like?</td>
        <td>It´s a very exciting city</td>
      </tr>

      <tr>
        <td>How are you classes?</td>
        <td>They´re pretty interesting</td>
      </tr>
      <tr>
        <td>What are your classmates like?</td>
        <td>They´re really nice</td>
      </tr>
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen1.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Complete the questions.</center></h2></span>
    <p><span class="blanco">1-  A:______that?  </p></span>
    <p><span class="blanco">B:Oh, that´s Mrs. Adams.  </p></span>
<br>
<div class="actividad"></div>
<p><span class="blanco">2-   A:_________she from? </p></span>
    <p><span class="blanco">B:She´s from San Diego  </p></span>
  
<br>
<div class="actividad"></div>
<p><span class="blanco">3-  A:_______her first name? </p></span>
    <p><span class="blanco">B:It´s Caroline.  </p></span>
  </div>
 