<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Present perfect; already, yet</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #45c07a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: #5ade7d;
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: #75d486;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color:rgb(42, 77, 39);
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #5f7656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #73a84f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Present perfect; already, yet</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>The present perfect is formed with the verb have + the past participle</th>
          <th></th>
          <th>Contractions</th>

        </tr>
      </thead>
      <tr>
        <td>Have you been to a jazz club?</td>
        <td></td>
        <td>I´ve = I have</td>
      </tr>
      <tr>
        <td> Yes, I´ve been to several</td>
        <td> No, i haven´t been to</td>
        <td> you´ve = you have</td>
      </tr>
      <tr>
        <td>Has Carlos visited the theme parks? </td>
        <td></td>
        <td>he´s = he has</td>
      </tr>
      <tr>
        <td>Yes, he´s visited three or four </td>
        <td>No, he hasn´t visited any parks</td>
        <td>she´s = she has</td>
      </tr>
      <tr>
        <td>Have they eaten dinner yet? </td>
        <td></td>
        <td>We´ve = we have</td>
      </tr>
      <tr>
        <td>Yes, they´ve already eaten </td>
        <td>No, they haven´t eaten yet</td>
        <td>they´ve =they have</td>
      </tr>
    
    </table>
  
    <section>
        <h2> <span class="blanco"><center>Exercises</center></h2></span>
        <img src="imagen3.png"alt="ingles" style="width: 50%; height: auto;">
  
  
    <div class="actividad">
      <h2> <span class="blanco"><center>Complete these conversations using the present perfect.</center></h2></span>
      <p><span class="blanco">1-  A: Have you done much exercise this week?  </p></span>
      <p><span class="blanco">  B: Yes, I __________already_________to Pilates class four times. (be)  </p></span>
  <br>
  <div class="actividad"></div>
  <p><span class="blanco">2-  _______________you___________any sports this month? (play) </p></span>
      <p><span class="blanco">B: No, I _________the time(not have)  </p></span>
    
  <br>
  <div class="actividad"></div>
  <p><span class="blanco">3-  How many movies __________you_______to this month?(be) </p></span>
      <p><span class="blanco"> B: Actually, I ________any yet(not see) </p></span>
    <br>
  <div class="actividad"></div>
  <p><span class="blanco">4-  A:______________you_________to any interesting </p></span>
      <p><span class="blanco"> B: No, I___________to any parties for quite a while (not go)</p></span>
    </div>
   