<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NIVELACIÓN B</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #45c07a;
	  justify-content: center;
      align-items: center;
    }

    header {
      background-color: #5ade7d;
      color: white;
      padding: 1em;
      text-align: center;
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: #75d486;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }
  
    

    button {
		background-color: rgb(42, 77, 39) 52, 88;
      color: rgb(142, 169, 148)55, 255, 255;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <header>
    <h1>NIVELACIÓN B</h1>
  </header>

  <div class="actividad">
	<h2> <center>Unit 9 - What does she look like?</center></h2>

  </div>

<div>
  <section>
    <div class="actividad">
      <h2>Describing people</h2>
	  <a href="NiveBDes.html"> <button onclick="comenzaractividad(1)">Comienza tu recorrido</a>
    </div>
  </section>


<section>
  <div class="actividad">
    <h2>Modifiers with present participles and prepositions </h2>
  <a href="NiveBModi.html"> <button onclick="comenzaractividad(1)">Comienza tu recorrido</a>
  </section>
  

  <div class="actividad">
	<h2><center>Unit 10 - Have you ever been there?</h2></center>
  </div>

 

    <section>
      <div class="actividad">
        <h2>Present perfect; already, yet</h2>
      <a href="NiveBPre.html"> <button onclick="comenzaractividad(1)">Comienza tu recorrido</a>
      </div>
      </section>

      <section>
        <div class="actividad">
          <h2>Present perfect vs. simple past</h2>
        <a href="NiveBPP.html"comenzaractividad(1)">Comienza tu recorrido</a>
        </div>
        </section>
        

    
    <div>
      <div class="actividad">
      <h2><center>Unit 11 - It´s a really nice city </h2></center>
      </div>
    
        <section>
          <div class="actividad">
            <h2>Adverbs before adjectives; Adverbs; Conjunctions</h2>
          <a href="NivBAd.html"> <button onclick="comenzaractividad(1)">Comienza tu recorrido</a>
          </div>
          </section>

         <section>
              <div class="actividad">
                <h2>Conjunctions</h2>
              <a href="conjuct.html"> <button onclick="comenzaractividad(1)">Comienza tu recorrido</a>
              </div>
              </section>
          
              <div>
            <div class="actividad">
            <h2><center>Unit 12 - It´s important to get rest</h2></center>
            </div>

              <section>
                <div class="actividad">
                  <h2>Adjective + infinitive; noun + infinitive</h2>
                <a href="Adject.html"> <button onclick="comenzaractividad(1)">Comienza tu recorrido</a>
                </div>
                </section>
                    <div class="actividad">
                    <h2><center>Unit 13 - What would you like?</h2></center>
                    </div>
        
                
                  <section>
                      <div class="actividad">
                        <h2> Modals verbs would and will for request</h2>
                      <a href="Modals.html"> <button onclick="comenzaractividad(1)">Comienza tu recorrido</a>
                      </div>
                      </section> 

              
                   

    

  <script>
    function comenzaractividad(id) {

    }

    
	
  </script>

  

</body>
</html>