<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questions with how; short answers</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #b9655a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: rgb(175, 90, 90);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(60, 2, 2);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #a84f4f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Questions with how; short answers</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>How often do you work out?</th>
          <th>How well don you play tennis?</th>


        </tr>
      </thead>
      <tr>
        <td>Every day</td>
        <td>Pretty well</td>
      </tr>
      <tr>
        <td>Twice a week</td>
        <td>About average</td>
      </tr>
      <tr>
        <td>Not very often </td>
        <td>Not very well</td>

      </tr>
      <tr>
        <td>How long do you spend at the gym? </td>
        <td>How good are you at sports?</td>
      </tr>
      <tr>
        <td>30 minutes a day </td>
        <td>Pretty good</td>
      </tr>
      <tr>
        <td>2 hours a week </td>
        <td>Ok</td>
      </tr>
      <tr>
        <td>About an hour on weekends </td>
        <td></td>
      </tr>
      <tr>
        <td>No one </td>
        <td>Not so good</td>
      </tr>
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen9.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Complete these questions</center></h2></span>
    <p><span class="blanco">1-  A:________at sports?  </p></span>
    <p><span class="blanco">B:I guess, i´m pretty good, i play a lot of different sports </p></span>
<br>
<div class="actividad"></div>
<p><span class="blanco">2-   A:_______spend online? </p></span>
    <p><span class="blanco">B:About an hour after dinner. I like to chat with my friends  </p></span>
  
<br>
<div class="actividad"></div>
<p><span class="blanco">3- A:__________go to the beach? </p></span>
    <p><span class="blanco"> B:Once or twice a month. It´s a good way to relax  </p></span>

  <br>
  <div class="actividad"></div>
<p><span class="blanco">4- A:_____swim? </p></span>
    <p><span class="blanco">B:Not very well. I need to take swimming lessons </p></span>

  </div>