<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Present continuous</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #b9655a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: rgb(175, 90, 90);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(60, 2, 2);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #a84f4f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Present continuous</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>Are you living at home now?</th>
          <th>Yes, I am / No I´m not</th>


        </tr>
      </thead>
      <tr>
        <td>Is your sister working in another city?</td>
        <td>Yes, she´s / No, she´s not</td>
      </tr>
      <tr>
        <td>Are your parents studying English this year?</td>
        <td>Yes. they are / No, they´re not</td>
        <td></td>
      </tr>
      <tr>
        <td>Where are you working now? </td>
        <td>I´m not working, I need a job</td>
        <td></td>
      </tr>
      <tr>
        <td>What is your brother doing? </td>
        <td>He's traveling in Thailand</td>
        <td></td>
      </tr>
      <tr>
        <td>What are your friends doing these days? </td>
        <td>They´re studying for their exams</td>
        <td></td>
      </tr>
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen7.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Complete using the present continuous.</center></h2></span>
    <p><span class="blanco">1-  A:Hi, Brittany, What____you____(do)?  </p></span>
    <p><span class="blanco">B:Hey, Zach. I_______(eat) a sandwich </p></span>
<br>
<div class="actividad"></div>
<p><span class="blanco">2-   A:Mmm! Is it good? </p></span>
    <p><span class="blanco">B:Yeah! It´s delicious. Wait, they______(bring) my desert now It´s chocolate cake with ice cream. Call you later! Bye!  </p></span>
  
<br>
<div class="actividad"></div>
<p><span class="blanco">3- A:Would you like to go to a hip-hop dance class with me this weekend? </p></span>
    <p><span class="blanco">B:______________________________________________________  </p></span>

  <br>
  
  </div>