<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prepositions</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #b9655a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: rgb(175, 90, 90);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(60, 2, 2);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #a84f4f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Prepositions</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>Were you in California?</th>


        </tr>
      </thead>
      <tr>
        <td>in</td>
      </tr>
      <tr>
        <td>on</td>
      </tr>
      <tr>
        <td>next to </td>

      </tr>
      <tr>
        <td>near/close to </td>
      </tr>
      <tr>
        <td>across from/opposite </td>
        <td></td>
      </tr>
      <tr>
        <td>in front of </td>
        <td></td>
      </tr>
      <tr>
        <td>in back of/behind

        </td>
        <tr>
            <td>on the corner of</td>
      </tr>
      <tr>
        <td>between</td>
  </tr>

      </tr>
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen5.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Answer the following sentences</center></h2></span>
    <p><span class="blanco">Brenda is in front of Gina. Gina is ____ Brenda. </p></span>
   
<br>
<div class="actividad"></div>
<p><span class="blanco">Your mouth is ____ your nose. </p></span>
    
  
<br>
<div class="actividad"></div>
<p><span class="blanco">The table is below the window. The window is ____ the table</p></span>
    

  <br>
  <div class="actividad"></div>
<p><span class="blanco">Steve, Alex, David. Alex is ____ Steve and David. </p></span>
   <br>
   <div class="actividad"></div>
<p><span class="blanco">I am in front of you. You are _____ me. </p></span>
  </div>