<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple present questions; shorts answers</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #b9655a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: rgb(175, 90, 90);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(60, 2, 2);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #a84f4f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Simple present questions; shorts answers</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>Do you like country music?</th>
          <th>What kind of music do you like?</th>
          <th>Object</th>

        </tr>
      </thead>
      <tr>
        <td>Yes, i do, i love it</td>
        <td>I really like rap</td>
        <td>pronouns</td>
      </tr>
      <tr>
        <td>No, i don't, i don´t like it</td>
        <td></td>
        <td>me</td>
      </tr>
      <tr>
        <td>Does she play the piano? </td>
        <td>What does she play?</td>
        <td>him</td>
      </tr>
      <tr>
        <td>Yes, she does </td>
        <td>She plays the guitar</td>
        <td>her</td>
      </tr>
      <tr>
        <td>No, she doesn´t </td>
        <td></td>
        <td>it</td>
      </tr>
      <tr>
        <td>Do they like Imagine Dragons </td>
        <td>Who do they like?</td>
        <td>us</td>
      </tr>
      <tr>
        <td>Yes, they do </td>
        <td>They like Maroon 5</td>
        <td>them</td>
      </tr>
      <tr>
        <td>No, they don´t </td>
        <td></td>
        <td></td>
      </tr>
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen5.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Complete the conversations.</center></h2></span>
    <p><span class="blanco">1-  A:I like Alabama Shakes a lot:____you know_____?  </p></span>
    <p><span class="blanco">B:Yes, I______, and i live this song. Let´s download_________  </p></span>
<br>
<div class="actividad"></div>
<p><span class="blanco">2-   A:____you like science fiction movies? </p></span>
    <p><span class="blanco">B:Yes, I____. I like_____very much.  </p></span>
  
<br>
<div class="actividad"></div>
<p><span class="blanco">3- A:______Vinnie and Midori like soap operas? </p></span>
    <p><span class="blanco">B:Vinnie____,but Midori_____.She hates_______   </p></span>

  <br>
<div class="actividad"></div>
<p><span class="blanco">4- A:What kind of music____Maya like? </p></span>
    <p><span class="blanco">B:Classical music. She loves Yo.Yo Ma.   </p></span>
    <p><span class="blanco">A:Yeah, he's amazing. I like______a lot   </p></span>
  <br>
  
  </div>