<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple past</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #b9655a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: rgb(175, 90, 90);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(60, 2, 2);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #a84f4f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Simple past</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>Did you work on saturday?</th>
          <th>What did Neil do on Saturday?</th>


        </tr>
      </thead>
      <tr>
        <td>Yes, I did, I worked all day</td>
        <td>He stayed home and studied for a test</td>
      </tr>
      <tr>
        <td>No, I don´t, I didn't work at all</td>
        <td></td>
      </tr>
      <tr>
        <td>Did you go anywhere last weekend? </td>
        <td>How did Cara spend her weekend?</td>

      </tr>
      <tr>
        <td>Yes. I did. I went to the movies </td>
        <td>She went to a club and danced with some friends</td>
      </tr>
      <tr>
        <td>No, I didn't. I didn't go anywhere </td>
        <td></td>
      </tr>
      
      </tr>
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen9.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Complete the sentence.</center></h2></span>
    <p><span class="blanco">1- Last night we ____ (walk) to the cinema  </p></span>
   
<br>
<div class="actividad"></div>
<p><span class="blanco">2-  Sam ____ (stop) the car to take a picture </p></span>
    
  
<br>
<div class="actividad"></div>
<p><span class="blanco">3- I ____ (study) for the exam for three hours </p></span>
    

  <br>
  <div class="actividad"></div>
<p><span class="blanco">4- Sally _____ (be) disappointed she _____ (miss) the party. </p></span>
   <br>
   <div class="actividad"></div>
<p><span class="blanco">5- _____ you _____ (wash) the dishes? </p></span>
<br>
<div class="actividad"></div>
<p><span class="blanco">6- _____ you _____ (find) your book? </p></span>

  </div>