<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demonstratives; one, ones</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #b9655a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: rgb(175, 90, 90);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(60, 2, 2);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #a84f4f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Demonstratives; one, ones</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>How much is</th>
          <th>this T-shirt?</th>
          <th>that T-shirt?</th>
          <th>Which one?</th>
          <th>It´s $28.99</th>
        </tr>
      </thead>
      <tr>
        <td>How much are</td>
        <td>these </td>
        <td>those sneakers</td>
        <td>Which ones?</td>
        <td>They´re $40</td>
      </tr>
      <tr>
        <td>     </td>
        <td>these?</td>
        <td>those?</td>
        <td>The gray ones</td>
        <td>They´re $40</td>
      </tr>
    
        
      </tr>
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen3.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Complete the conversations.</center></h2></span>
    <p><span class="blanco">1-  A:Excuse me, How much are___jeans?  </p></span>
    <p><span class="blanco">B:Which______? Do you mean_____?  </p></span>
<br>
<div class="actividad"></div>
<p><span class="blanco">2-   A:No, the light blue______ </p></span>
    <p><span class="blanco">B:Oh, ______are $59.95  </p></span>
  
<br>
<div class="actividad"></div>
<p><span class="blanco">3- A:Wow!_______do you like your classes? </p></span>
    <p><span class="blanco">B:I______the a lot.   </p></span>
    <p><span class="blanco">A:Wow! That´s expensive!   </p></span>
  <br>
<div class="actividad"></div>
<p><span class="blanco">4- A:How much is______backpack? </p></span>
    <p><span class="blanco">B:Which_______?   </p></span>
    <p><span class="blanco">A:The orange______   </p></span>
    <p><span class="blanco">B:It´s $39.99 but________green_____is only $22.25   </p></span>
    <p><span class="blanco">A:That´s not bad. Can i see it, please?  </p></span>
  <br>
  
  </div>