<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quantifiers</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #b9655a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: rgb(175, 90, 90);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(60, 2, 2);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #a84f4f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Quantifiers</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>All</th>
          <th></th>


        </tr>
      </thead>
      <tr>
        <td>Nearly all</td>
        <td>families have only one child</td>
      </tr>
      <tr>
        <td>Most</td>
        <td></td>
      </tr>
      <tr>
        <td>Many </td>
        <td></td>

      </tr>
      <tr>
        <td>A lot of </td>
        <td>families are smaller these days</td>
      </tr>
      <tr>
        <td>Some </td>
        <td></td>
      </tr>
      <tr>
        <td>Not many </td>
        <td>couples have more than one child</td>
      </tr>
      <tr>
        <td>Few </td>
        <td></td>
      </tr>
      <tr>
        <td>No one </td>
        <td>gets married before the age of 18</td>
      </tr>
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen8.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Rewrite these sentences using quantifiers.</center></h2></span>
    <p><span class="blanco">1-  In the U.S 69% of high school students go to college  </p></span>
    <p><span class="blanco">____________________________________________ </p></span>
<br>
<div class="actividad"></div>
<p><span class="blanco">2-   Seven percent of the people in Brazil are age 65 or older </p></span>
    <p><span class="blanco">_______________________________________________  </p></span>
  
<br>
<div class="actividad"></div>
<p><span class="blanco">3- In India 0% of the people vote before the age of 18 </p></span>
    <p><span class="blanco">______________________________________________________  </p></span>

  <br>
  <div class="actividad"></div>
<p><span class="blanco">4- 40% of the people is Sweden live alone </p></span>
    <p><span class="blanco">______________________________________________________  </p></span>

  </div>