<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quantifiers; how many and how much</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #b9655a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: rgb(175, 90, 90);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(60, 2, 2);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #a84f4f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Quantifiers; how many and how much</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>Count nouns (use with are)</th>
          <th>Noncount nouns (use with is)</th>

        </tr>
      </thead>
      <tr>
        <td>a lot</td>
        <td>a lot</td>
      </tr>
      <tr>
        <td>on</td>
        <td>a lot</td>
      </tr>
      <tr>
        <td>a few </td>
        <td>a little</td>

      </tr>
      <tr>
        <td>many </td>
        <td>much</td>
      </tr>
      <tr>
        <td>any </td>
        <td>any</td>
      </tr>
      <tr>
        <td>none </td>
        <td>none</td>
      </tr>
    

      </tr>
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen3.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Complete the sentences</center></h2></span>
    <p><span class="blanco">There is ____ beer in the fridge. </p></span>
   
<br>
<div class="actividad"></div>
<p><span class="blanco">______ ____ some apples in the fridge. </p></span>
    
  
<br>
<div class="actividad"></div>
<p><span class="blanco">_______ ___ a concert tonight. </p></span>
    

  <br>
  <div class="actividad"></div>
<p><span class="blanco"> Are there ____ grapes in the kitchen?. </p></span>
   <br>
   <div class="actividad"></div>
<p><span class="blanco">There aren't ___ lions in Greenland. </p></span>
  </div>