<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Past of be</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #b9655a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: rgb(175, 90, 90);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(60, 2, 2);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #a84f4f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Past of be</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>Were you in California?</th>
          <th>Yes, I was</th>


        </tr>
      </thead>
      <tr>
        <td>Was the weather OK?</td>
        <td>No, it wasn´t</td>
      </tr>
      <tr>
        <td>Were you and your cousin on vacations?</td>
        <td>Yes, we were</td>
      </tr>
      <tr>
        <td>Were your parents there? </td>
        <td>I was away for a week</td>

      </tr>
      <tr>
        <td>How long were you away? </td>
        <td>It was excellent!</td>
      </tr>
      <tr>
        <td>How was your vacations? </td>
        <td></td>
      </tr>
      
      </tr>
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen7.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Complete the sentences</center></h2></span>
    <p><span class="blanco">We ______________ in Canberra last spring. </p></span>
   
<br>
<div class="actividad"></div>
<p><span class="blanco">Jamie ______________ 25 last June. </p></span>
    
  
<br>
<div class="actividad"></div>
<p><span class="blanco">You ______________ very busy on Friday.</p></span>
    

  <br>
  <div class="actividad"></div>
<p><span class="blanco">I ______________ at home yesterday. </p></span>
   <br>
   <div class="actividad"></div>
<p><span class="blanco">______________ you at work this morning? </p></span>
<br>
<div class="actividad"></div>
<p><span class="blanco">He ______________ not surprised by the present.</p></span>
<br>
<div class="actividad"></div>
<p><span class="blanco">It ______________ not very dangerous.</p></span>
<br>
<div class="actividad"></div>
<p><span class="blanco">She ______________ interested in science.</p></span>

  </div>