<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple present Wh-questions and statements</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #b9655a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: rgb(175, 90, 90);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(60, 2, 2);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #a84f4f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Simple present Wh-questions and statements</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>What do yo do?</th>
          <th>I´m a student. I have a part-time job, too</th>
          <th>I/You</th>
          <th>He/She</th>
        </tr>
      </thead>
      <tr>
        <td>Where do you work?</td>
        <td>I work at a restaurant</td>
        <td>work</td>
        <td>works</td>
      </tr>
      <tr>
        <td>Where do you go to school?</td>
        <td>I go to the University of Texas</td>
        <td>take</td>
        <td>takes</td>
      </tr>
      <tr>
        <td>What does Amy do? </td>
        <td>She´s a dancer</td>
        <td>do</td>
        <td>does</td>
      </tr>
      <tr>
        <td>Where does she work? </td>
        <td>She works at a dance company</td>
        <td>go</td>
        <td>goes</td>
      </tr>
      <tr>
        <td>How does she like it? </td>
        <td>She loves it</td>
        <td>have</td>
        <td>has</td>
      </tr>
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen3.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Complete the conversations.</center></h2></span>
    <p><span class="blanco">1-  A:What ___you___?  </p></span>
    <p><span class="blanco">B:I´m a full-time student. I study the piano.  </p></span>
<br>
<div class="actividad"></div>
<p><span class="blanco">2-   A:And_____do you____to school? </p></span>
    <p><span class="blanco">B:I_______to the Brooklyn School of Music.  </p></span>
  
<br>
<div class="actividad"></div>
<p><span class="blanco">3- A:Wow!_______do you like your classes? </p></span>
    <p><span class="blanco">B:I______the a lot.   </p></span>

  <br>
<div class="actividad"></div>
<p><span class="blanco">4- A:What______Bruce and Ivy do? </p></span>
    <p><span class="blanco">B:Thay_____at an Italian restaurant. It´s really good..   </p></span>

  <br>
  <div class="actividad"></div>
<p><span class="blanco">5- A:That´s nice._______is Ivy´s job? </p></span>
    <p><span class="blanco">B:Well, she manages the finances and Bruce_____in the kitchen.   </p></span>
  </div>