<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Would; verb + to + verb</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #b9655a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: rgb(175, 90, 90);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(60, 2, 2);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #a84f4f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Would; verb + to + verb</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>Would you like to go out on Friday?</th>
          <th>Would you like to go to a concert?</th>
          <th>Contractions</th>

        </tr>
      </thead>
      <tr>
        <td>Yes, I would</td>
        <td>I´d like to, but i have to work late</td>
        <td>I´d = i would</td>
      </tr>
      <tr>
        <td>Yes, I would</td>
        <td>I´d like to, but i need to save money</td>
        <td></td>
      </tr>
      <tr>
        <td>Yes, I´d love to, thanks </td>
        <td>I´d like to, but i want to visit my parents</td>
        <td></td>
      </tr>
    
    </table>
  
    </section>

    <section>
      <h2> <span class="blanco"><center>Exercises</center></h2></span>
      <img src="imagen6.png"alt="ingles" style="width: 50%; height: auto;">


  <div class="actividad">
    <h2> <span class="blanco"><center>Respond to three invitations.</center></h2></span>
    <p><span class="blanco">1-  A:I have tickets to the soccer game on Sunday. Would you like to go?  </p></span>
    <p><span class="blanco">B:________________________________________________ </p></span>
<br>
<div class="actividad"></div>
<p><span class="blanco">2-   A:Would you like to come over for dinner tomorrow night? </p></span>
    <p><span class="blanco">B:____________________________________________  </p></span>
  
<br>
<div class="actividad"></div>
<p><span class="blanco">3- A:Would you like to go to a hip-hop dance class with me this weekend? </p></span>
    <p><span class="blanco">B:______________________________________________________  </p></span>

  <br>
  
  </div>