<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preferences; comparisons with adjectives</title>
  <style>
    body {
	font-family: 'Cherry Swash', cursive;
      margin: 0;
      padding: 0;
      background-color: #b9655a;
	  justify-content: center;
      align-items: center;
      
    }
    body {
      text-align: center;
    }

    header {
      background-color: rgb(175, 90, 90);
      color: white;
      padding: 1em;
      text-align: center;
    }

    .blanco{
      color:blanchedalmond
    }

    section {
      padding: 1em;
    }

    .actividad {
		background-color: rgb(60, 2, 2);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      padding: 1em;
    }

    button {
      background-color: #333;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #765656;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #a84f4f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Preferences; comparisons with adjectives</h1>
  </header>

  
  <section>
    <h2> <span class="blanco"><center>Grammar focus</center></h2></span>


    <table>
      <thead>
        <tr>
          <th>Which dress do you prefer?</th>
          <th>It´s nicer than the black one</th>
          <th>Spelling</th>
        </tr>
      </thead>
      <tr>
        <td>I prefer the blue one?</td>
        <td>It´s lighter than the black one</td>
        <td>Cheap = Cheaper</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Nice = nicer</td>
      </tr>
      <tr>
        <td>Which one do you like more? </td>
        <td></td>
        <td>big = bigger</td>
    
      </tr>
      <tr>
        <td>I like the blue one more </td>
        <td>It´s more stylish than the blue one</td>
        <td>Pretty = prettier</td>

      </tr>
      <tr>
        <td>Which one do you like better? </td>
        <td>It´s more stylish than the blue one</td>
        <td>Pretty = prettier</td>

      </tr>
      <tr>
        <td>I like the black one better </td>
        <td></td>
        <td></td>

      </tr>
    </table>
  

      <img src="imagen4.png"alt="ingles" style="width: 50%; height: auto;">

